rightclickmodifiers:i:4608
session bpp:i:16
preference flag id:i:1
disable full window drag:i:1
desktopheight:i:768
screen mode id:i:1
altkeyreplacement:i:0
desktopwidth:i:1024
disable cursor setting:i:0
auto connect:i:0
bitmapcachepersistenable:i:1
startdisplay:i:0
redirectprinters:i:0
autoshowmenu:i:1
alternate shell:s:
audiomode:i:0
compression:i:1
disable menu anims:i:1
disable themes:i:1
redirectdrives:i:0
desktop size id:i:1
desktopallowresize:i:0
shell working directory:s:
username:s:
winposstr:s:0,3,0,0,800,600
domain:s:
full address:s:
disable wallpaper:i:1
save password:i:0