// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44F9B1F80AA3D74F005F0B98 /* Remote Desktop */;
		activeTarget = 8D1107260486CEB800E47090 /* Remote Desktop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Remote Desktop */,
		);
		breakpoints = (
			44D2B1170AA7D84D00EA19A1 /* AppController.m:68 */,
		);
		breakpointsGroup = 44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */;
		codeSenseManager = 44F9B20C0AA3D753005F0B98 /* Code sense */;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					538,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179152806;
			PBXWorkspaceStateSaveDate = 179152806;
		};
		perUserProjectItems = {
			449144A10AADA258001799CB = 449144A10AADA258001799CB /* PBXBookmark */;
			449144A20AADA258001799CB = 449144A20AADA258001799CB /* PBXBookmark */;
			449144C70AADA4E1001799CB = 449144C70AADA4E1001799CB /* PBXTextBookmark */;
			449144C80AADA4E1001799CB = 449144C80AADA4E1001799CB /* PBXTextBookmark */;
			449144C90AADA4E1001799CB = 449144C90AADA4E1001799CB /* PBXTextBookmark */;
			449144CC0AADA4E1001799CB = 449144CC0AADA4E1001799CB /* PBXTextBookmark */;
			449144CD0AADA4E1001799CB = 449144CD0AADA4E1001799CB /* PBXTextBookmark */;
			449144CE0AADA4E1001799CB = 449144CE0AADA4E1001799CB /* PBXTextBookmark */;
			449144CF0AADA4E1001799CB = 449144CF0AADA4E1001799CB /* PBXTextBookmark */;
			449144D00AADA4E1001799CB = 449144D00AADA4E1001799CB /* PBXTextBookmark */;
			449144D10AADA4E1001799CB = 449144D10AADA4E1001799CB /* PBXTextBookmark */;
			449144D20AADA4E1001799CB = 449144D20AADA4E1001799CB /* PBXTextBookmark */;
			449144D30AADA4E1001799CB = 449144D30AADA4E1001799CB /* PBXTextBookmark */;
			449144D40AADA4E1001799CB = 449144D40AADA4E1001799CB /* PBXTextBookmark */;
			449144D50AADA4E1001799CB = 449144D50AADA4E1001799CB /* PBXTextBookmark */;
			449144D60AADA4E1001799CB = 449144D60AADA4E1001799CB /* PBXTextBookmark */;
			449144D70AADA4E1001799CB = 449144D70AADA4E1001799CB /* PBXTextBookmark */;
			449144DC0AADA580001799CB = 449144DC0AADA580001799CB /* PBXTextBookmark */;
			449144DD0AADA580001799CB = 449144DD0AADA580001799CB /* PBXTextBookmark */;
			449144DE0AADA580001799CB = 449144DE0AADA580001799CB /* PBXTextBookmark */;
			449144E00AADA580001799CB = 449144E00AADA580001799CB /* PBXTextBookmark */;
			449144E10AADA580001799CB = 449144E10AADA580001799CB /* PBXTextBookmark */;
			449144E20AADA580001799CB = 449144E20AADA580001799CB /* PBXTextBookmark */;
			449144E30AADA580001799CB = 449144E30AADA580001799CB /* PBXTextBookmark */;
			449144E60AADA5B8001799CB = 449144E60AADA5B8001799CB /* PBXTextBookmark */;
			449144E80AADA5B8001799CB = 449144E80AADA5B8001799CB /* PBXTextBookmark */;
			449144EA0AADA5C7001799CB = 449144EA0AADA5C7001799CB /* PBXTextBookmark */;
			449144EE0AADA5E4001799CB = 449144EE0AADA5E4001799CB /* PBXTextBookmark */;
			449144EF0AADA5E4001799CB = 449144EF0AADA5E4001799CB /* PBXTextBookmark */;
			449305D80AA9A5E9001C5A8B = 449305D80AA9A5E9001C5A8B /* PBXBookmark */;
			449305D90AA9A5E9001C5A8B = 449305D90AA9A5E9001C5A8B /* PBXBookmark */;
			449305DA0AA9A5E9001C5A8B = 449305DA0AA9A5E9001C5A8B /* PBXBookmark */;
			449305DC0AA9A5E9001C5A8B = 449305DC0AA9A5E9001C5A8B /* PBXBookmark */;
			449305DD0AA9A5E9001C5A8B = 449305DD0AA9A5E9001C5A8B /* PBXBookmark */;
			449305DE0AA9A5E9001C5A8B = 449305DE0AA9A5E9001C5A8B /* PBXBookmark */;
			44D2ACEE0AA7447A00EA19A1 = 44D2ACEE0AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACEF0AA7447A00EA19A1 = 44D2ACEF0AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF00AA7447A00EA19A1 = 44D2ACF00AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ADB90AA758FA00EA19A1 = 44D2ADB90AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2AEBB0AA7628F00EA19A1 = 44D2AEBB0AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEBE0AA7628F00EA19A1 = 44D2AEBE0AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEC00AA7628F00EA19A1 = 44D2AEC00AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEC10AA7628F00EA19A1 = 44D2AEC10AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEC90AA7637200EA19A1 = 44D2AEC90AA7637200EA19A1 /* PBXTextBookmark */;
			44D2AEDE0AA764DC00EA19A1 = 44D2AEDE0AA764DC00EA19A1 /* PBXTextBookmark */;
			44D2AEE90AA764DC00EA19A1 = 44D2AEE90AA764DC00EA19A1 /* PBXTextBookmark */;
			44D2AFE50AA772B700EA19A1 = 44D2AFE50AA772B700EA19A1 /* PBXBookmark */;
			44D2AFE60AA772B700EA19A1 = 44D2AFE60AA772B700EA19A1 /* PBXTextBookmark */;
			44D2AFE70AA772B700EA19A1 = 44D2AFE70AA772B700EA19A1 /* PBXTextBookmark */;
			44D2B0960AA7D37300EA19A1 = 44D2B0960AA7D37300EA19A1 /* PBXTextBookmark */;
			44D2B0EF0AA7D70500EA19A1 = 44D2B0EF0AA7D70500EA19A1 /* PBXTextBookmark */;
			44D2B0F10AA7D70500EA19A1 = 44D2B0F10AA7D70500EA19A1 /* PBXTextBookmark */;
			44D2B0FF0AA7D73B00EA19A1 = 44D2B0FF0AA7D73B00EA19A1 /* PBXTextBookmark */;
			44D2B18B0AA7DF1700EA19A1 = 44D2B18B0AA7DF1700EA19A1 /* PBXTextBookmark */;
			44D2B1920AA7DF1700EA19A1 = 44D2B1920AA7DF1700EA19A1 /* PBXTextBookmark */;
			44D2B1970AA7DF1700EA19A1 = 44D2B1970AA7DF1700EA19A1 /* PBXTextBookmark */;
			44D2B2620AA85F3C00EA19A1 = 44D2B2620AA85F3C00EA19A1 /* PBXTextBookmark */;
			44D2B28C0AA8665400EA19A1 = 44D2B28C0AA8665400EA19A1 /* PBXBookmark */;
			44D2B2F20AA87CEC00EA19A1 = 44D2B2F20AA87CEC00EA19A1 /* PBXTextBookmark */;
			44D2B2F30AA87CEC00EA19A1 = 44D2B2F30AA87CEC00EA19A1 /* PBXTextBookmark */;
			44D2B2FB0AA87CEC00EA19A1 = 44D2B2FB0AA87CEC00EA19A1 /* PBXTextBookmark */;
			44D2B30F0AA88A0900EA19A1 = 44D2B30F0AA88A0900EA19A1 /* PBXTextBookmark */;
			44D2B3110AA88A0900EA19A1 = 44D2B3110AA88A0900EA19A1 /* PBXTextBookmark */;
			44D2B3120AA88A0900EA19A1 = 44D2B3120AA88A0900EA19A1 /* PBXTextBookmark */;
			44D2B3180AA88A0900EA19A1 = 44D2B3180AA88A0900EA19A1 /* PBXTextBookmark */;
			44D2B3190AA88A0900EA19A1 = 44D2B3190AA88A0900EA19A1 /* PBXTextBookmark */;
			44D2B3300AA88BD100EA19A1 = 44D2B3300AA88BD100EA19A1 /* PBXTextBookmark */;
			44D2B35C0AA8A29000EA19A1 = 44D2B35C0AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B35D0AA8A29000EA19A1 = 44D2B35D0AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B35E0AA8A29000EA19A1 = 44D2B35E0AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B3630AA8A29000EA19A1 = 44D2B3630AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B3640AA8A29000EA19A1 = 44D2B3640AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B3790AA8A59D00EA19A1 = 44D2B3790AA8A59D00EA19A1 /* PBXTextBookmark */;
			44D2B37C0AA8A59D00EA19A1 = 44D2B37C0AA8A59D00EA19A1 /* PBXTextBookmark */;
			44D2B3820AA8A5A100EA19A1 = 44D2B3820AA8A5A100EA19A1 /* PBXTextBookmark */;
			44E6DDB10AA918020009EFE4 = 44E6DDB10AA918020009EFE4 /* PBXTextBookmark */;
			44F3D2070AADA7B70054F60C /* PBXTextBookmark */ = 44F3D2070AADA7B70054F60C /* PBXTextBookmark */;
			44F3D2080AADA7C60054F60C /* PBXTextBookmark */ = 44F3D2080AADA7C60054F60C /* PBXTextBookmark */;
			44F3D20B0AADA7DC0054F60C /* PBXTextBookmark */ = 44F3D20B0AADA7DC0054F60C /* PBXTextBookmark */;
			44F3D20C0AADA7F00054F60C /* PBXTextBookmark */ = 44F3D20C0AADA7F00054F60C /* PBXTextBookmark */;
			44F3D20D0AADA7F00054F60C /* PBXTextBookmark */ = 44F3D20D0AADA7F00054F60C /* PBXTextBookmark */;
			44F3D20E0AADA7F00054F60C /* PBXTextBookmark */ = 44F3D20E0AADA7F00054F60C /* PBXTextBookmark */;
			44F3D20F0AADA7F00054F60C /* PBXTextBookmark */ = 44F3D20F0AADA7F00054F60C /* PBXTextBookmark */;
			44F3D2130AADA82D0054F60C /* PBXTextBookmark */ = 44F3D2130AADA82D0054F60C /* PBXTextBookmark */;
			44F3D2140AADA82D0054F60C /* PBXTextBookmark */ = 44F3D2140AADA82D0054F60C /* PBXTextBookmark */;
			44F3D2150AADA82D0054F60C /* PBXTextBookmark */ = 44F3D2150AADA82D0054F60C /* PBXTextBookmark */;
			44F3D2180AADA8430054F60C /* PBXTextBookmark */ = 44F3D2180AADA8430054F60C /* PBXTextBookmark */;
			44F3D2190AADA8430054F60C /* PBXTextBookmark */ = 44F3D2190AADA8430054F60C /* PBXTextBookmark */;
			44F3D21A0AADA8430054F60C /* PBXTextBookmark */ = 44F3D21A0AADA8430054F60C /* PBXTextBookmark */;
			44F3D21B0AADA8430054F60C /* PBXTextBookmark */ = 44F3D21B0AADA8430054F60C /* PBXTextBookmark */;
			44F3D21C0AADA8640054F60C /* PBXTextBookmark */ = 44F3D21C0AADA8640054F60C /* PBXTextBookmark */;
			44F3D21D0AADA8640054F60C /* PBXTextBookmark */ = 44F3D21D0AADA8640054F60C /* PBXTextBookmark */;
			44F3D21E0AADA8640054F60C /* PBXTextBookmark */ = 44F3D21E0AADA8640054F60C /* PBXTextBookmark */;
			44F3D21F0AADA8690054F60C /* PBXTextBookmark */ = 44F3D21F0AADA8690054F60C /* PBXTextBookmark */;
			44F3D2200AADA8690054F60C /* PBXTextBookmark */ = 44F3D2200AADA8690054F60C /* PBXTextBookmark */;
			44F3D2240AADA8910054F60C /* PBXTextBookmark */ = 44F3D2240AADA8910054F60C /* PBXTextBookmark */;
			44F3D2250AADA8910054F60C /* PBXTextBookmark */ = 44F3D2250AADA8910054F60C /* PBXTextBookmark */;
			44F3D2280AADA8A60054F60C /* PBXTextBookmark */ = 44F3D2280AADA8A60054F60C /* PBXTextBookmark */;
			44F3D2290AADA8A60054F60C /* PBXTextBookmark */ = 44F3D2290AADA8A60054F60C /* PBXTextBookmark */;
			44F3D22A0AADA8A60054F60C /* PBXTextBookmark */ = 44F3D22A0AADA8A60054F60C /* PBXTextBookmark */;
			44F3D22B0AADA8A60054F60C /* PBXTextBookmark */ = 44F3D22B0AADA8A60054F60C /* PBXTextBookmark */;
			44F3D22C0AADA8A60054F60C /* PBXTextBookmark */ = 44F3D22C0AADA8A60054F60C /* PBXTextBookmark */;
			44F3D22D0AADA8A60054F60C /* PBXTextBookmark */ = 44F3D22D0AADA8A60054F60C /* PBXTextBookmark */;
			44F3D2360AADA8BA0054F60C /* PBXTextBookmark */ = 44F3D2360AADA8BA0054F60C /* PBXTextBookmark */;
			44F3D2370AADA8BA0054F60C /* PBXTextBookmark */ = 44F3D2370AADA8BA0054F60C /* PBXTextBookmark */;
			44F3D2560AADA9820054F60C /* PBXTextBookmark */ = 44F3D2560AADA9820054F60C /* PBXTextBookmark */;
			44F3D2570AADA9820054F60C /* PBXTextBookmark */ = 44F3D2570AADA9820054F60C /* PBXTextBookmark */;
			44F3D2580AADA9820054F60C /* PBXTextBookmark */ = 44F3D2580AADA9820054F60C /* PBXTextBookmark */;
			44F3D2590AADA9820054F60C /* PBXTextBookmark */ = 44F3D2590AADA9820054F60C /* PBXTextBookmark */;
			44F3D25A0AADA9820054F60C /* PBXTextBookmark */ = 44F3D25A0AADA9820054F60C /* PBXTextBookmark */;
			44F3D25B0AADA9820054F60C /* PBXTextBookmark */ = 44F3D25B0AADA9820054F60C /* PBXTextBookmark */;
			44F3D25C0AADA9820054F60C /* PBXTextBookmark */ = 44F3D25C0AADA9820054F60C /* PBXTextBookmark */;
			44F3D25D0AADA9820054F60C /* PBXTextBookmark */ = 44F3D25D0AADA9820054F60C /* PBXTextBookmark */;
			44F3D25E0AADA9820054F60C /* PBXTextBookmark */ = 44F3D25E0AADA9820054F60C /* PBXTextBookmark */;
			44F3D25F0AADA9820054F60C /* PBXTextBookmark */ = 44F3D25F0AADA9820054F60C /* PBXTextBookmark */;
			44F3D2600AADA9820054F60C /* PBXTextBookmark */ = 44F3D2600AADA9820054F60C /* PBXTextBookmark */;
			44F3D2610AADA9820054F60C /* PBXTextBookmark */ = 44F3D2610AADA9820054F60C /* PBXTextBookmark */;
			44F3D2620AADA9820054F60C /* PBXTextBookmark */ = 44F3D2620AADA9820054F60C /* PBXTextBookmark */;
			44F3D2630AADA9820054F60C /* PBXTextBookmark */ = 44F3D2630AADA9820054F60C /* PBXTextBookmark */;
			44F3D2640AADA9820054F60C /* PBXTextBookmark */ = 44F3D2640AADA9820054F60C /* PBXTextBookmark */;
			44F3D2660AADA9850054F60C /* PBXTextBookmark */ = 44F3D2660AADA9850054F60C /* PBXTextBookmark */;
			44F3D2670AADA9850054F60C /* PBXTextBookmark */ = 44F3D2670AADA9850054F60C /* PBXTextBookmark */;
			44F3D26B0AADA9850054F60C /* PBXTextBookmark */ = 44F3D26B0AADA9850054F60C /* PBXTextBookmark */;
			44F3D2710AADA9EC0054F60C /* PBXTextBookmark */ = 44F3D2710AADA9EC0054F60C /* PBXTextBookmark */;
			44F3D2720AADA9EC0054F60C /* PBXTextBookmark */ = 44F3D2720AADA9EC0054F60C /* PBXTextBookmark */;
			44F3D2730AADA9EC0054F60C /* PBXTextBookmark */ = 44F3D2730AADA9EC0054F60C /* PBXTextBookmark */;
			44F3D2740AADA9F60054F60C /* PBXTextBookmark */ = 44F3D2740AADA9F60054F60C /* PBXTextBookmark */;
			44F3D2760AADA9FA0054F60C /* PBXTextBookmark */ = 44F3D2760AADA9FA0054F60C /* PBXTextBookmark */;
			44F3D2770AADA9FA0054F60C /* PBXTextBookmark */ = 44F3D2770AADA9FA0054F60C /* PBXTextBookmark */;
			44F3D27A0AADAA220054F60C /* PBXTextBookmark */ = 44F3D27A0AADAA220054F60C /* PBXTextBookmark */;
			44F3D27B0AADAA220054F60C /* PBXTextBookmark */ = 44F3D27B0AADAA220054F60C /* PBXTextBookmark */;
			44F3D27C0AADAA220054F60C /* PBXTextBookmark */ = 44F3D27C0AADAA220054F60C /* PBXTextBookmark */;
		};
		sourceControlManager = 44F9B20B0AA3D753005F0B98 /* Source Control */;
		userBuildSettings = {
		};
	};
	449144A10AADA258001799CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CE0AA9A178001C5A8B /* Picture 5.png */;
	};
	449144A20AADA258001799CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CE0AA9A178001C5A8B /* Picture 5.png */;
	};
	449144C70AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "if (self = [super init]) {";
		rLen = 28;
		rLoc = 93;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	449144C80AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: connect";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	449144C90AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "struct stream in;";
		rLen = 19;
		rLoc = 2092;
		rType = 0;
		vrLen = 874;
		vrLoc = 6207;
	};
	449144CC0AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: connect";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	449144CD0AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	449144CE0AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "if (self = [super init]) {";
		rLen = 28;
		rLoc = 93;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	449144CF0AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: 756";
		rLen = 73;
		rLoc = 19773;
		rType = 0;
		vrLen = 914;
		vrLoc = 19287;
	};
	449144D00AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: connect";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	449144D10AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "struct stream in;";
		rLen = 19;
		rLoc = 2092;
		rType = 0;
		vrLen = 874;
		vrLoc = 6207;
	};
	449144D20AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: 114";
		rLen = 0;
		rLoc = 6295;
		rType = 0;
		vrLen = 2083;
		vrLoc = 5004;
	};
	449144D30AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: 794";
		rLen = 56;
		rLoc = 20423;
		rType = 0;
		vrLen = 1059;
		vrLoc = 20142;
	};
	449144D40AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: 114";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 2114;
		vrLoc = 5004;
	};
	449144D50AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: 1054";
		rLen = 63;
		rLoc = 25941;
		rType = 0;
		vrLen = 720;
		vrLoc = 25671;
	};
	449144D60AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: convert_to_unix_filename";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 2147;
		vrLoc = 5004;
	};
	449144D70AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: 1063";
		rLen = 83;
		rLoc = 26109;
		rType = 0;
		vrLen = 700;
		vrLoc = 25671;
	};
	449144DC0AADA580001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: process_data_pdu";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 2213;
		vrLoc = 5004;
	};
	449144DD0AADA580001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: process_data_pdu";
		rLen = 0;
		rLoc = 26173;
		rType = 0;
		vrLen = 700;
		vrLoc = 25671;
	};
	449144DE0AADA580001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 966;
		vrLoc = 387;
	};
	449144E00AADA580001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: process_data_pdu";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 2213;
		vrLoc = 5004;
	};
	449144E10AADA580001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 46";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 960;
		vrLoc = 384;
	};
	449144E20AADA580001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: process_data_pdu";
		rLen = 0;
		rLoc = 26173;
		rType = 0;
		vrLen = 700;
		vrLoc = 25671;
	};
	449144E30AADA580001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 966;
		vrLoc = 387;
	};
	449144E60AADA5B8001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: connect";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 684;
		vrLoc = 20;
	};
	449144E80AADA5B8001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: 63";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 879;
		vrLoc = 1516;
	};
	449144EA0AADA5C7001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: _rdpdr_check_fds";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1433;
	};
	449144EE0AADA5E4001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: IRP_MN_QUERY_DIRECTORY";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 932;
		vrLoc = 1461;
	};
	449144EF0AADA5E4001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: _rdpdr_check_fds";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1403;
	};
	449305D80AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E6DDAC0AA915A20009EFE4 /* Picture 1.png */;
	};
	449305D90AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305C50AA9A012001C5A8B /* Picture 2.png */;
	};
	449305DA0AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CB0AA9A13C001C5A8B /* Picture 4.png */;
	};
	449305DC0AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E6DDAC0AA915A20009EFE4 /* Picture 1.png */;
	};
	449305DD0AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305C50AA9A012001C5A8B /* Picture 2.png */;
	};
	449305DE0AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CB0AA9A13C001C5A8B /* Picture 4.png */;
	};
	44D2ACDE0AA73B2A00EA19A1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 472}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {911, 472}}";
			sepNavWindowFrame = "{{1, 11}, {1202, 794}}";
		};
	};
	44D2ACDF0AA73B2A00EA19A1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1236}}";
			sepNavSelRange = "{93, 28}";
			sepNavVisRect = "{{0, 0}, {911, 472}}";
		};
	};
	44D2ACEE0AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 17";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	44D2ACEF0AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	44D2ACF00AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			44D2B1170AA7D84D00EA19A1 /* AppController.m:68 */,
		);
	};
	44D2ADB90AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	44D2AE4B0AA761C000EA19A1 /* rdp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 13908}}";
			sepNavSelRange = "{26173, 0}";
			sepNavVisRect = "{{0, 12428}, {911, 472}}";
			sepNavWindowFrame = "{{38, 58}, {1202, 794}}";
		};
	};
	44D2AE4D0AA761C000EA19A1 /* rdpdr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 14148}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRect = "{{0, 0}, {910, 402}}";
		};
	};
	44D2AE530AA761C000EA19A1 /* tcp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2328}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRect = "{{0, 1526}, {956, 200}}";
		};
	};
	44D2AE540AA761C000EA19A1 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4572}}";
			sepNavSelRange = "{2092, 19}";
			sepNavVisRect = "{{0, 3957}, {911, 472}}";
		};
	};
	44D2AE570AA761C000EA19A1 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 14964}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRect = "{{0, 1245}, {910, 402}}";
		};
	};
	44D2AE5D0AA761C000EA19A1 /* orders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2603, 15648}}";
			sepNavSelRange = "{28921, 0}";
			sepNavVisRect = "{{0, 14962}, {911, 472}}";
		};
	};
	44D2AE630AA761C000EA19A1 /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2772}}";
			sepNavSelRange = "{12853, 0}";
			sepNavVisRect = "{{0, 2288}, {911, 472}}";
		};
	};
	44D2AE650AA761C000EA19A1 /* bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 12264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {749, 80}}";
		};
	};
	44D2AE660AA761C000EA19A1 /* cache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4812}}";
			sepNavSelRange = "{3864, 0}";
			sepNavVisRect = "{{0, 1617}, {910, 402}}";
		};
	};
	44D2AE8B0AA761E700EA19A1 /* stubs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 11040}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRect = "{{0, 1270}, {911, 472}}";
		};
	};
	44D2AE8F0AA7621C00EA19A1 /* RDCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 492}}";
			sepNavSelRange = "{393, 159}";
			sepNavVisRect = "{{0, 78}, {750, 399}}";
		};
	};
	44D2AE900AA7621C00EA19A1 /* RDCController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1740}}";
			sepNavSelRange = "{1887, 30}";
			sepNavVisRect = "{{0, 849}, {910, 402}}";
		};
	};
	44D2AE910AA7621C00EA19A1 /* RDCView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 588}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRect = "{{0, 104}, {911, 472}}";
		};
	};
	44D2AE920AA7621C00EA19A1 /* RDCView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4764}}";
			sepNavSelRange = "{1128, 45}";
			sepNavVisRect = "{{0, 428}, {911, 472}}";
		};
	};
	44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {911, 472}}";
		};
	};
	44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1944}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRect = "{{0, 898}, {911, 472}}";
		};
	};
	44D2AEBB0AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	44D2AEBE0AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	44D2AEC00AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE650AA761C000EA19A1 /* bitmap.c */;
		name = "bitmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	44D2AEC10AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	44D2AEC90AA7637200EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE650AA761C000EA19A1 /* bitmap.c */;
		name = "bitmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	44D2AEDE0AA764DC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	44D2AEE90AA764DC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	44D2AFE50AA772B700EA19A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44D2AE9C0AA7624300EA19A1 /* rdesktop.icns */;
	};
	44D2AFE60AA772B700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8F0AA7621C00EA19A1 /* RDCController.h */;
		name = "RDCController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 137;
	};
	44D2AFE70AA772B700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "RDCController.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 774;
		vrLoc = 75;
	};
	44D2B0960AA7D37300EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8F0AA7621C00EA19A1 /* RDCController.h */;
		name = "RDCController.h: cFlags";
		rLen = 159;
		rLoc = 393;
		rType = 0;
		vrLen = 639;
		vrLoc = 134;
	};
	44D2B0EF0AA7D70500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "tcp.m: 136";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 663;
		vrLoc = 3130;
	};
	44D2B0F10AA7D70500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "tcp.m: 136";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 663;
		vrLoc = 3130;
	};
	44D2B0FF0AA7D73B00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	44D2B1170AA7D84D00EA19A1 /* AppController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		functionName = "-connectSheet:";
		hitCount = 1;
		lineNumber = 68;
		location = AppController.ob;
		modificationTime = 178824648.351456;
		state = 1;
	};
	44D2B18B0AA7DF1700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "struct stream in;";
		rLen = 19;
		rLoc = 2092;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6518;
	};
	44D2B1920AA7DF1700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: isFlipped";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1020;
		vrLoc = 903;
	};
	44D2B1970AA7DF1700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "struct stream in;";
		rLen = 19;
		rLoc = 2092;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6518;
	};
	44D2B2620AA85F3C00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "[cDirectory UTF8String]);";
		rLen = 30;
		rLoc = 1887;
		rType = 0;
		vrLen = 952;
		vrLoc = 1495;
	};
	44D2B28C0AA8665400EA19A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44D2AE9C0AA7624300EA19A1 /* rdesktop.icns */;
	};
	44D2B2F20AA87CEC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	44D2B2F30AA87CEC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: swapRect:";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1309;
		vrLoc = 131;
	};
	44D2B2FB0AA87CEC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	44D2B3040AA8831C00EA19A1 /* TableViewButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 472}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {911, 472}}";
		};
	};
	44D2B3050AA8831C00EA19A1 /* TableViewButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {911, 472}}";
		};
	};
	44D2B30F0AA88A0900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: box2";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	44D2B3110AA88A0900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3050AA8831C00EA19A1 /* TableViewButton.m */;
		name = "TableViewButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	44D2B3120AA88A0900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3040AA8831C00EA19A1 /* TableViewButton.h */;
		name = "TableViewButton.h: 17";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	44D2B3180AA88A0900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3040AA8831C00EA19A1 /* TableViewButton.h */;
		name = "TableViewButton.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	44D2B3190AA88A0900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3050AA8831C00EA19A1 /* TableViewButton.m */;
		name = "TableViewButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	44D2B3300AA88BD100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 75";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1850;
	};
	44D2B35C0AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 59";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 973;
		vrLoc = 732;
	};
	44D2B35D0AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: ui_ellipse";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 2625;
		vrLoc = 9898;
	};
	44D2B35E0AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE5D0AA761C000EA19A1 /* orders.c */;
		name = "orders.c: 1271";
		rLen = 0;
		rLoc = 28921;
		rType = 0;
		vrLen = 945;
		vrLoc = 28279;
	};
	44D2B3630AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: ui_ellipse";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 2625;
		vrLoc = 9898;
	};
	44D2B3640AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE5D0AA761C000EA19A1 /* orders.c */;
		name = "orders.c: 1271";
		rLen = 0;
		rLoc = 28921;
		rType = 0;
		vrLen = 945;
		vrLoc = 28279;
	};
	44D2B3790AA8A59D00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: 1057";
		rLen = 0;
		rLoc = 26040;
		rType = 0;
		vrLen = 335;
		vrLoc = 26085;
	};
	44D2B37C0AA8A59D00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: process_disconnect_pdu";
		rLen = 0;
		rLoc = 26002;
		rType = 0;
		vrLen = 330;
		vrLoc = 25865;
	};
	44D2B3820AA8A5A100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 46";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 512;
		vrLoc = 770;
	};
	44E6DDB10AA918020009EFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 395";
		rLen = 0;
		rLoc = 10144;
		rType = 0;
		vrLen = 786;
		vrLoc = 7487;
	};
	44F3D2070AADA7B70054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	44F3D2080AADA7C60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	44F3D20B0AADA7DC0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	44F3D20C0AADA7F00054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	44F3D20D0AADA7F00054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no previous prototype for 'dummy_statfs'";
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	44F3D20E0AADA7F00054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	44F3D20F0AADA7F00054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: dummy_statfs";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 627;
		vrLoc = 2708;
	};
	44F3D2130AADA82D0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	44F3D2140AADA82D0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		rLen = 12;
		rLoc = 2864;
		rType = 0;
	};
	44F3D2150AADA82D0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: dummy_statfs";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 639;
		vrLoc = 2563;
	};
	44F3D2180AADA8430054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: dummy_statfs";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 898;
		vrLoc = 2384;
	};
	44F3D2190AADA8430054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no previous prototype for 'cache_bump_bitmap'";
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	44F3D21A0AADA8430054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: dummy_statfs";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 898;
		vrLoc = 2384;
	};
	44F3D21B0AADA8430054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 86";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 905;
		vrLoc = 1998;
	};
	44F3D21C0AADA8640054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: dummy_statfs";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 541;
		vrLoc = 2749;
	};
	44F3D21D0AADA8640054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		rLen = 17;
		rLoc = 2571;
		rType = 0;
	};
	44F3D21E0AADA8640054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 37";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1013;
		vrLoc = 844;
	};
	44F3D21F0AADA8690054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no previous prototype for 'cache_evict_bitmap'";
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	44F3D2200AADA8690054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 154";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 929;
		vrLoc = 3416;
	};
	44F3D2240AADA8910054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		rLen = 18;
		rLoc = 3869;
		rType = 0;
	};
	44F3D2250AADA8910054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 152";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 829;
		vrLoc = 3492;
	};
	44F3D2280AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 152";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 936;
		vrLoc = 3477;
	};
	44F3D2290AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 966;
		vrLoc = 387;
	};
	44F3D22A0AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "[cDirectory UTF8String]);";
		rLen = 30;
		rLoc = 1887;
		rType = 0;
		vrLen = 917;
		vrLoc = 1530;
	};
	44F3D22B0AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 152";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 936;
		vrLoc = 3477;
	};
	44F3D22C0AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 966;
		vrLoc = 387;
	};
	44F3D22D0AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "[cDirectory UTF8String]);";
		rLen = 30;
		rLoc = 1887;
		rType = 0;
		vrLen = 917;
		vrLoc = 1530;
	};
	44F3D2360AADA8BA0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 152";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 811;
		vrLoc = 3478;
	};
	44F3D2370AADA8BA0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "[cDirectory UTF8String]);";
		rLen = 30;
		rLoc = 1887;
		rType = 0;
		vrLen = 844;
		vrLoc = 1564;
	};
	44F3D2560AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "[cDirectory UTF8String]);";
		rLen = 30;
		rLoc = 1887;
		rType = 0;
		vrLen = 952;
		vrLoc = 1495;
	};
	44F3D2570AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 95";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1979;
	};
	44F3D2580AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "-(void)ellipse:(NSRect)r color:(NSColor *)c {";
		rLen = 45;
		rLoc = 1128;
		rType = 0;
		vrLen = 942;
		vrLoc = 763;
	};
	44F3D2590AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 47";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1353;
		vrLoc = 132;
	};
	44F3D25A0AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: fillDefaultConnection";
		rLen = 0;
		rLoc = 12853;
		rType = 0;
		vrLen = 2673;
		vrLoc = 10181;
	};
	44F3D25B0AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no previous prototype for 'ui_drawglyph'";
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	44F3D25C0AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "[cDirectory UTF8String]);";
		rLen = 30;
		rLoc = 1887;
		rType = 0;
		vrLen = 952;
		vrLoc = 1495;
	};
	44F3D25D0AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 95";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1979;
	};
	44F3D25E0AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 886";
		rLen = 0;
		rLoc = 21058;
		rType = 0;
		vrLen = 735;
		vrLoc = 20468;
	};
	44F3D25F0AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "-(void)ellipse:(NSRect)r color:(NSColor *)c {";
		rLen = 45;
		rLoc = 1128;
		rType = 0;
		vrLen = 942;
		vrLoc = 763;
	};
	44F3D2600AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 47";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1353;
		vrLoc = 132;
	};
	44F3D2610AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "void fillDefaultConnection(rdcConnection conn) {";
		rLen = 48;
		rLoc = 18763;
		rType = 0;
		vrLen = 972;
		vrLoc = 18273;
	};
	44F3D2620AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 47";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1353;
		vrLoc = 132;
	};
	44F3D2630AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: fillDefaultConnection";
		rLen = 0;
		rLoc = 12853;
		rType = 0;
		vrLen = 2673;
		vrLoc = 10181;
	};
	44F3D2640AADA9820054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2602;
	};
	44F3D2660AADA9850054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "[cDirectory UTF8String]);";
		rLen = 30;
		rLoc = 1887;
		rType = 0;
		vrLen = 844;
		vrLoc = 1564;
	};
	44F3D2670AADA9850054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 986;
		vrLoc = 2733;
	};
	44F3D26B0AADA9850054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2603;
	};
	44F3D2710AADA9EC0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 986;
		vrLoc = 2733;
	};
	44F3D2720AADA9EC0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 986;
		vrLoc = 2733;
	};
	44F3D2730AADA9EC0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2603;
	};
	44F3D2740AADA9F60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2603;
	};
	44F3D2760AADA9FA0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 986;
		vrLoc = 2733;
	};
	44F3D2770AADA9FA0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2603;
	};
	44F3D27A0AADAA220054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 986;
		vrLoc = 2733;
	};
	44F3D27B0AADAA220054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 986;
		vrLoc = 2733;
	};
	44F3D27C0AADAA220054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 126";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2603;
	};
	44F9B1F80AA3D74F005F0B98 /* Remote Desktop */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Remote Desktop";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	44F9B20B0AA3D753005F0B98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	44F9B20C0AA3D753005F0B98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44F9B20E0AA3D83F005F0B98 /* RDInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 480}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 31}, {910, 449}}";
			sepNavWindowFrame = "{{61, 37}, {1202, 794}}";
		};
	};
	44F9B20F0AA3D83F005F0B98 /* RDInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1800}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRect = "{{0, 216}, {911, 472}}";
		};
	};
	8D1107260486CEB800E47090 /* Remote Desktop */ = {
		activeExec = 0;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
	};
}
