// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44F9B1F80AA3D74F005F0B98 /* Remote Desktop */;
		activeTarget = 8D1107260486CEB800E47090 /* Remote Desktop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Remote Desktop */,
		);
		breakpoints = (
			44F3D2B40AADB8950054F60C /* rdp5.c:61 */,
			44F3D2E70AADB98E0054F60C /* rdp.c:1088 */,
		);
		breakpointsGroup = 44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */;
		codeSenseManager = 44F9B20C0AA3D753005F0B98 /* Code sense */;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					599,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179675664;
			PBXWorkspaceStateSaveDate = 179675664;
		};
		perUserProjectItems = {
			44585AC30AADFBA200F43C02 = 44585AC30AADFBA200F43C02 /* PBXTextBookmark */;
			44585ADE0AADFFDB00F43C02 = 44585ADE0AADFFDB00F43C02 /* PBXTextBookmark */;
			44585B8E0AAE0C8300F43C02 = 44585B8E0AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B8F0AAE0C8300F43C02 = 44585B8F0AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B910AAE0C8300F43C02 = 44585B910AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B950AAE0C8300F43C02 = 44585B950AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B960AAE0C8300F43C02 = 44585B960AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B970AAE0C8300F43C02 = 44585B970AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B980AAE0C8300F43C02 = 44585B980AAE0C8300F43C02 /* PBXTextBookmark */;
			44585BE30AAE174C00F43C02 = 44585BE30AAE174C00F43C02 /* PBXTextBookmark */;
			44585BE40AAE174C00F43C02 = 44585BE40AAE174C00F43C02 /* PBXTextBookmark */;
			44585BF50AAE174C00F43C02 = 44585BF50AAE174C00F43C02 /* PBXTextBookmark */;
			44585BF60AAE174C00F43C02 = 44585BF60AAE174C00F43C02 /* PBXTextBookmark */;
			44585BF70AAE174C00F43C02 = 44585BF70AAE174C00F43C02 /* PBXTextBookmark */;
			44585BF80AAE174C00F43C02 = 44585BF80AAE174C00F43C02 /* PBXTextBookmark */;
			44585BFA0AAE174C00F43C02 = 44585BFA0AAE174C00F43C02 /* PBXTextBookmark */;
			44585C190AAE17B600F43C02 = 44585C190AAE17B600F43C02 /* PBXTextBookmark */;
			44585C700AAE659500F43C02 = 44585C700AAE659500F43C02 /* PBXTextBookmark */;
			44585C710AAE659500F43C02 = 44585C710AAE659500F43C02 /* PBXTextBookmark */;
			44585C730AAE659500F43C02 = 44585C730AAE659500F43C02 /* PBXTextBookmark */;
			44585C7A0AAE659500F43C02 = 44585C7A0AAE659500F43C02 /* PBXTextBookmark */;
			44585C7D0AAE659500F43C02 = 44585C7D0AAE659500F43C02 /* PBXTextBookmark */;
			44585C7E0AAE659500F43C02 = 44585C7E0AAE659500F43C02 /* PBXTextBookmark */;
			44585C7F0AAE659500F43C02 = 44585C7F0AAE659500F43C02 /* PBXTextBookmark */;
			447B2CF90AAF66630021560E = 447B2CF90AAF66630021560E /* PBXTextBookmark */;
			447B2CFB0AAF66630021560E = 447B2CFB0AAF66630021560E /* PBXTextBookmark */;
			447B2CFC0AAF66630021560E = 447B2CFC0AAF66630021560E /* PBXTextBookmark */;
			447B2D130AAF9B7A0021560E = 447B2D130AAF9B7A0021560E /* PBXTextBookmark */;
			447B2D140AAF9B7A0021560E = 447B2D140AAF9B7A0021560E /* PBXTextBookmark */;
			447B2D160AAF9B7A0021560E = 447B2D160AAF9B7A0021560E /* PBXTextBookmark */;
			447B2D170AAF9B7A0021560E = 447B2D170AAF9B7A0021560E /* PBXTextBookmark */;
			447B2D180AAF9B7A0021560E = 447B2D180AAF9B7A0021560E /* PBXTextBookmark */;
			447B2D190AAF9B7A0021560E = 447B2D190AAF9B7A0021560E /* PBXTextBookmark */;
			447B2D1A0AAF9B7A0021560E = 447B2D1A0AAF9B7A0021560E /* PBXTextBookmark */;
			447B2D2C0AAFA0000021560E = 447B2D2C0AAFA0000021560E /* PBXTextBookmark */;
			447B2D2E0AAFA0000021560E = 447B2D2E0AAFA0000021560E /* PBXTextBookmark */;
			447B2D2F0AAFA0000021560E = 447B2D2F0AAFA0000021560E /* PBXTextBookmark */;
			447B2D340AAFA0F30021560E = 447B2D340AAFA0F30021560E /* PBXTextBookmark */;
			447B2D510AAFA5B30021560E = 447B2D510AAFA5B30021560E /* PBXTextBookmark */;
			4486E9A50AAFB4DB00DD5F8E = 4486E9A50AAFB4DB00DD5F8E /* PBXTextBookmark */;
			4486E9B10AAFB54800DD5F8E = 4486E9B10AAFB54800DD5F8E /* PBXBookmark */;
			4486E9B30AAFB54800DD5F8E = 4486E9B30AAFB54800DD5F8E /* PBXBookmark */;
			4486E9B40AAFB54800DD5F8E = 4486E9B40AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9B50AAFB54800DD5F8E = 4486E9B50AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9B60AAFB54800DD5F8E = 4486E9B60AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9B70AAFB54800DD5F8E = 4486E9B70AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9B80AAFB54800DD5F8E = 4486E9B80AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9B90AAFB54800DD5F8E = 4486E9B90AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9BA0AAFB54800DD5F8E = 4486E9BA0AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9BB0AAFB54800DD5F8E = 4486E9BB0AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9BC0AAFB54800DD5F8E = 4486E9BC0AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9BD0AAFB54800DD5F8E = 4486E9BD0AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9BE0AAFB54800DD5F8E = 4486E9BE0AAFB54800DD5F8E /* PBXBookmark */;
			4486E9C00AAFB54800DD5F8E = 4486E9C00AAFB54800DD5F8E /* PBXBookmark */;
			4486E9C10AAFB54800DD5F8E = 4486E9C10AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9C20AAFB54800DD5F8E = 4486E9C20AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9C30AAFB54800DD5F8E = 4486E9C30AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9C40AAFB54800DD5F8E = 4486E9C40AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9C50AAFB54800DD5F8E = 4486E9C50AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9C60AAFB54800DD5F8E = 4486E9C60AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9C70AAFB54800DD5F8E = 4486E9C70AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9C80AAFB54800DD5F8E = 4486E9C80AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9C90AAFB54800DD5F8E = 4486E9C90AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9CA0AAFB54800DD5F8E = 4486E9CA0AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9CB0AAFB54800DD5F8E = 4486E9CB0AAFB54800DD5F8E /* PBXTextBookmark */;
			4486E9CC0AAFB54900DD5F8E = 4486E9CC0AAFB54900DD5F8E /* PBXTextBookmark */;
			4486E9CD0AAFB54900DD5F8E = 4486E9CD0AAFB54900DD5F8E /* PBXTextBookmark */;
			4486E9CE0AAFB54900DD5F8E = 4486E9CE0AAFB54900DD5F8E /* PBXTextBookmark */;
			4486E9E30AAFB7D400DD5F8E = 4486E9E30AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9E40AAFB7D400DD5F8E = 4486E9E40AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9E50AAFB7D400DD5F8E = 4486E9E50AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9E60AAFB7D400DD5F8E = 4486E9E60AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9E70AAFB7D400DD5F8E = 4486E9E70AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9E80AAFB7D400DD5F8E = 4486E9E80AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9E90AAFB7D400DD5F8E = 4486E9E90AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9EA0AAFB7D400DD5F8E = 4486E9EA0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9EB0AAFB7D400DD5F8E = 4486E9EB0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9EC0AAFB7D400DD5F8E = 4486E9EC0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9ED0AAFB7D400DD5F8E = 4486E9ED0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9EE0AAFB7D400DD5F8E = 4486E9EE0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9EF0AAFB7D400DD5F8E = 4486E9EF0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F00AAFB7D400DD5F8E = 4486E9F00AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F10AAFB7D400DD5F8E = 4486E9F10AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F20AAFB7D400DD5F8E = 4486E9F20AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F30AAFB7D400DD5F8E = 4486E9F30AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F40AAFB7D400DD5F8E = 4486E9F40AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F50AAFB7D400DD5F8E = 4486E9F50AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F60AAFB7D400DD5F8E = 4486E9F60AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F70AAFB7D400DD5F8E = 4486E9F70AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F80AAFB7D400DD5F8E = 4486E9F80AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9F90AAFB7D400DD5F8E = 4486E9F90AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9FA0AAFB7D400DD5F8E = 4486E9FA0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9FB0AAFB7D400DD5F8E = 4486E9FB0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9FC0AAFB7D400DD5F8E = 4486E9FC0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9FD0AAFB7D400DD5F8E = 4486E9FD0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9FE0AAFB7D400DD5F8E = 4486E9FE0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486E9FF0AAFB7D400DD5F8E = 4486E9FF0AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486EA000AAFB7D400DD5F8E = 4486EA000AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486EA010AAFB7D400DD5F8E = 4486EA010AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486EA020AAFB7D400DD5F8E = 4486EA020AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486EA030AAFB7D400DD5F8E = 4486EA030AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486EA040AAFB7D400DD5F8E = 4486EA040AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486EA050AAFB7D400DD5F8E = 4486EA050AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486EA060AAFB7D400DD5F8E = 4486EA060AAFB7D400DD5F8E /* PBXTextBookmark */;
			4486EA070AAFB7D400DD5F8E = 4486EA070AAFB7D400DD5F8E /* PBXTextBookmark */;
			449144A10AADA258001799CB = 449144A10AADA258001799CB /* PBXBookmark */;
			449144A20AADA258001799CB = 449144A20AADA258001799CB /* PBXBookmark */;
			449144C90AADA4E1001799CB = 449144C90AADA4E1001799CB /* PBXTextBookmark */;
			449305DA0AA9A5E9001C5A8B = 449305DA0AA9A5E9001C5A8B /* PBXBookmark */;
			449305DE0AA9A5E9001C5A8B = 449305DE0AA9A5E9001C5A8B /* PBXBookmark */;
			44BA69A50AB5A21100522576 /* PBXTextBookmark */ = 44BA69A50AB5A21100522576 /* PBXTextBookmark */;
			44BA69B10AB5A21A00522576 /* PBXTextBookmark */ = 44BA69B10AB5A21A00522576 /* PBXTextBookmark */;
			44BA69B20AB5A21A00522576 /* PBXTextBookmark */ = 44BA69B20AB5A21A00522576 /* PBXTextBookmark */;
			44BA69B30AB5A21A00522576 /* PBXTextBookmark */ = 44BA69B30AB5A21A00522576 /* PBXTextBookmark */;
			44BA69B40AB5A21A00522576 /* PBXTextBookmark */ = 44BA69B40AB5A21A00522576 /* PBXTextBookmark */;
			44BA69BB0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69BB0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69BC0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69BC0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69BD0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69BD0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69BE0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69BE0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69BF0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69BF0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69C00AB5A2D600522576 /* PBXTextBookmark */ = 44BA69C00AB5A2D600522576 /* PBXTextBookmark */;
			44BA69C10AB5A2D600522576 /* PBXTextBookmark */ = 44BA69C10AB5A2D600522576 /* PBXTextBookmark */;
			44BA69C30AB5A2D600522576 /* PBXTextBookmark */ = 44BA69C30AB5A2D600522576 /* PBXTextBookmark */;
			44BA69C40AB5A2D600522576 /* PBXTextBookmark */ = 44BA69C40AB5A2D600522576 /* PBXTextBookmark */;
			44BA69C50AB5A2D600522576 /* PBXTextBookmark */ = 44BA69C50AB5A2D600522576 /* PBXTextBookmark */;
			44BA69C60AB5A2D600522576 /* PBXTextBookmark */ = 44BA69C60AB5A2D600522576 /* PBXTextBookmark */;
			44BA69C70AB5A2D600522576 /* PBXTextBookmark */ = 44BA69C70AB5A2D600522576 /* PBXTextBookmark */;
			44BA69C80AB5A2D600522576 /* PBXTextBookmark */ = 44BA69C80AB5A2D600522576 /* PBXTextBookmark */;
			44BA69C90AB5A2D600522576 /* PBXTextBookmark */ = 44BA69C90AB5A2D600522576 /* PBXTextBookmark */;
			44BA69CA0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69CA0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69CB0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69CB0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69CC0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69CC0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69CD0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69CD0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69CE0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69CE0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69CF0AB5A2D600522576 /* PBXTextBookmark */ = 44BA69CF0AB5A2D600522576 /* PBXTextBookmark */;
			44BA69D00AB5A2D600522576 /* PBXTextBookmark */ = 44BA69D00AB5A2D600522576 /* PBXTextBookmark */;
			44BA69D10AB5A2D600522576 /* PBXTextBookmark */ = 44BA69D10AB5A2D600522576 /* PBXTextBookmark */;
			44BA69D20AB5A2D600522576 /* PBXTextBookmark */ = 44BA69D20AB5A2D600522576 /* PBXTextBookmark */;
			44BA69D30AB5A2D600522576 /* PBXTextBookmark */ = 44BA69D30AB5A2D600522576 /* PBXTextBookmark */;
			44BA69D50AB5A2D600522576 /* PBXTextBookmark */ = 44BA69D50AB5A2D600522576 /* PBXTextBookmark */;
			44BA69D60AB5A2D600522576 /* PBXTextBookmark */ = 44BA69D60AB5A2D600522576 /* PBXTextBookmark */;
			44BA69D70AB5A2D600522576 /* PBXTextBookmark */ = 44BA69D70AB5A2D600522576 /* PBXTextBookmark */;
			44BA69D80AB5A2D600522576 /* PBXTextBookmark */ = 44BA69D80AB5A2D600522576 /* PBXTextBookmark */;
			44BA69D90AB5A2D600522576 /* PBXTextBookmark */ = 44BA69D90AB5A2D600522576 /* PBXTextBookmark */;
			44BA69DA0AB5A2D800522576 /* PBXTextBookmark */ = 44BA69DA0AB5A2D800522576 /* PBXTextBookmark */;
			44BA69DB0AB5A2D800522576 /* PBXTextBookmark */ = 44BA69DB0AB5A2D800522576 /* PBXTextBookmark */;
			44BA69E50AB5A2DB00522576 /* PBXTextBookmark */ = 44BA69E50AB5A2DB00522576 /* PBXTextBookmark */;
			44BA69E60AB5A2DB00522576 /* PBXTextBookmark */ = 44BA69E60AB5A2DB00522576 /* PBXTextBookmark */;
			44BA69E70AB5A2E200522576 /* PBXTextBookmark */ = 44BA69E70AB5A2E200522576 /* PBXTextBookmark */;
			44BA69EB0AB5A33C00522576 /* PBXTextBookmark */ = 44BA69EB0AB5A33C00522576 /* PBXTextBookmark */;
			44BA69ED0AB5A39100522576 /* PBXTextBookmark */ = 44BA69ED0AB5A39100522576 /* PBXTextBookmark */;
			44BA69EF0AB5A3A900522576 /* PBXTextBookmark */ = 44BA69EF0AB5A3A900522576 /* PBXTextBookmark */;
			44BA69F30AB5A3A900522576 /* PBXTextBookmark */ = 44BA69F30AB5A3A900522576 /* PBXTextBookmark */;
			44D2ACEE0AA7447A00EA19A1 = 44D2ACEE0AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF00AA7447A00EA19A1 = 44D2ACF00AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2AEBE0AA7628F00EA19A1 = 44D2AEBE0AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEC00AA7628F00EA19A1 = 44D2AEC00AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEC10AA7628F00EA19A1 = 44D2AEC10AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEC90AA7637200EA19A1 = 44D2AEC90AA7637200EA19A1 /* PBXTextBookmark */;
			44D2AEE90AA764DC00EA19A1 = 44D2AEE90AA764DC00EA19A1 /* PBXTextBookmark */;
			44D2AFE50AA772B700EA19A1 = 44D2AFE50AA772B700EA19A1 /* PBXBookmark */;
			44D2AFE60AA772B700EA19A1 = 44D2AFE60AA772B700EA19A1 /* PBXTextBookmark */;
			44D2B0EF0AA7D70500EA19A1 = 44D2B0EF0AA7D70500EA19A1 /* PBXTextBookmark */;
			44D2B0F10AA7D70500EA19A1 = 44D2B0F10AA7D70500EA19A1 /* PBXTextBookmark */;
			44D2B0FF0AA7D73B00EA19A1 = 44D2B0FF0AA7D73B00EA19A1 /* PBXTextBookmark */;
			44D2B1920AA7DF1700EA19A1 = 44D2B1920AA7DF1700EA19A1 /* PBXTextBookmark */;
			44D2B1970AA7DF1700EA19A1 = 44D2B1970AA7DF1700EA19A1 /* PBXTextBookmark */;
			44D2B28C0AA8665400EA19A1 = 44D2B28C0AA8665400EA19A1 /* PBXBookmark */;
			44D2B2FB0AA87CEC00EA19A1 = 44D2B2FB0AA87CEC00EA19A1 /* PBXTextBookmark */;
			44D2B3180AA88A0900EA19A1 = 44D2B3180AA88A0900EA19A1 /* PBXTextBookmark */;
			44D2B3190AA88A0900EA19A1 = 44D2B3190AA88A0900EA19A1 /* PBXTextBookmark */;
			44D2B35E0AA8A29000EA19A1 = 44D2B35E0AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B3630AA8A29000EA19A1 = 44D2B3630AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B3640AA8A29000EA19A1 = 44D2B3640AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B37C0AA8A59D00EA19A1 = 44D2B37C0AA8A59D00EA19A1 /* PBXTextBookmark */;
			44E804B80AAEFF17005EFCAE = 44E804B80AAEFF17005EFCAE /* PBXTextBookmark */;
			44E805100AAF2AF7005EFCAE = 44E805100AAF2AF7005EFCAE /* PBXBookmark */;
			44E805140AAF2AF7005EFCAE = 44E805140AAF2AF7005EFCAE /* PBXTextBookmark */;
			44E805170AAF2AF7005EFCAE = 44E805170AAF2AF7005EFCAE /* PBXBookmark */;
			44E805180AAF2AF7005EFCAE = 44E805180AAF2AF7005EFCAE /* PBXBookmark */;
			44E805190AAF2AF7005EFCAE = 44E805190AAF2AF7005EFCAE /* PBXBookmark */;
			44E805510AAF3006005EFCAE = 44E805510AAF3006005EFCAE /* PBXBookmark */;
			44E805520AAF3006005EFCAE = 44E805520AAF3006005EFCAE /* PBXBookmark */;
			44E805A40AAF4219005EFCAE = 44E805A40AAF4219005EFCAE /* PBXTextBookmark */;
			44E805A50AAF4219005EFCAE = 44E805A50AAF4219005EFCAE /* PBXTextBookmark */;
			44E806190AAF5B03005EFCAE = 44E806190AAF5B03005EFCAE /* PBXTextBookmark */;
			44E806800AAF60BE005EFCAE = 44E806800AAF60BE005EFCAE /* PBXTextBookmark */;
			44E806990AAF6207005EFCAE = 44E806990AAF6207005EFCAE /* PBXTextBookmark */;
			44F3D20C0AADA7F00054F60C = 44F3D20C0AADA7F00054F60C /* PBXTextBookmark */;
			44F3D20E0AADA7F00054F60C = 44F3D20E0AADA7F00054F60C /* PBXTextBookmark */;
			44F3D2180AADA8430054F60C = 44F3D2180AADA8430054F60C /* PBXTextBookmark */;
			44F3D2280AADA8A60054F60C = 44F3D2280AADA8A60054F60C /* PBXTextBookmark */;
			44F3D22B0AADA8A60054F60C = 44F3D22B0AADA8A60054F60C /* PBXTextBookmark */;
			44F3D2950AADB3FE0054F60C = 44F3D2950AADB3FE0054F60C /* PBXTextBookmark */;
			44F3D2A40AADB4C60054F60C = 44F3D2A40AADB4C60054F60C /* PBXTextBookmark */;
		};
		sourceControlManager = 44F9B20B0AA3D753005F0B98 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 452}}";
			sepNavSelRange = "{77, 1154}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44585AC30AADFBA200F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 46";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 914;
		vrLoc = 2424;
	};
	44585ADE0AADFFDB00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1203;
		vrLoc = 555;
	};
	44585B8E0AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EF0AADF8CF0054F60C /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 11";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	44585B8F0AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5E70AADF89A0054F60C /* RBSplitSubview.m */;
		name = "RBSplitSubview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	44585B910AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EB0AADF8B00054F60C /* RBSplitSubview.h */;
		name = "RBSplitSubview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	44585B950AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EF0AADF8CF0054F60C /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 11";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	44585B960AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5E70AADF89A0054F60C /* RBSplitSubview.m */;
		name = "RBSplitSubview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	44585B970AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5E80AADF89A0054F60C /* RBSplitView.m */;
		name = "RBSplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	44585B980AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EB0AADF8B00054F60C /* RBSplitSubview.h */;
		name = "RBSplitSubview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	44585BE30AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EC0AADF8B00054F60C /* RBSplitView.h */;
		name = "RBSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	44585BE40AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4A0AA761C000EA19A1 /* rdesktop.h */;
		name = "rdesktop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	44585BF50AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EC0AADF8B00054F60C /* RBSplitView.h */;
		name = "RBSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	44585BF60AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4A0AA761C000EA19A1 /* rdesktop.h */;
		name = "rdesktop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	44585BF70AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1437;
		vrLoc = 30;
	};
	44585BF80AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 30";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	44585BFA0AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "RDCController.m: 31";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3;
	};
	44585C190AAE17B600F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "//  Copyright Craig Dooley 2006. All rights reserved.";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	44585C700AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5E80AADF89A0054F60C /* RBSplitView.m */;
		name = "RBSplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 19190;
	};
	44585C710AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 1154;
		rLoc = 77;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	44585C730AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3050AA8831C00EA19A1 /* TableViewButton.m */;
		name = "TableViewButton.m: 23";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	44585C7A0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 24";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	44585C7D0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "RDCController.m: 24";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1544;
		vrLoc = 3;
	};
	44585C7E0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8F0AA7621C00EA19A1 /* RDCController.h */;
		name = "RDCController.h: 23";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	44585C7F0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	447B2CF90AAF66630021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 56";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 945;
		vrLoc = 1783;
	};
	447B2CFB0AAF66630021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 56";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 945;
		vrLoc = 1783;
	};
	447B2CFC0AAF66630021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 144";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 878;
		vrLoc = 2524;
	};
	447B2D130AAF9B7A0021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 144";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 712;
		vrLoc = 4165;
	};
	447B2D140AAF9B7A0021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 23";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	447B2D160AAF9B7A0021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "- (IBAction)disconnect:(id)sender";
		rLen = 33;
		rLoc = 7669;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6174;
	};
	447B2D170AAF9B7A0021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: forwardAudio";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1155;
	};
	447B2D180AAF9B7A0021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 205";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6174;
	};
	447B2D190AAF9B7A0021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 144";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 712;
		vrLoc = 4165;
	};
	447B2D1A0AAF9B7A0021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 23";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	447B2D2C0AAFA0000021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: resizeToMatchSelection";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1155;
	};
	447B2D2E0AAFA0000021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "- (void)resizeToMatchSelection";
		rLen = 30;
		rLoc = 6665;
		rType = 0;
		vrLen = 1849;
		vrLoc = 6342;
	};
	447B2D2F0AAFA0000021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: resizeToMatchSelection";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1155;
	};
	447B2D340AAFA0F30021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 223";
		rLen = 0;
		rLoc = 7663;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7115;
	};
	447B2D510AAFA5B30021560E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 192";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1389;
		vrLoc = 6316;
	};
	4486E9A50AAFB4DB00DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 192";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1389;
		vrLoc = 6316;
	};
	4486E9B10AAFB54800DD5F8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4486E9B20AAFB54800DD5F8E /* Open.png.tiff */;
	};
	4486E9B20AAFB54800DD5F8E /* Open.png.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Open.png.tiff;
		path = "/Volumes/Builds/code/XCode/Remote Desktop/English.lproj/MainMenu.nib/Open.png.tiff";
		sourceTree = "<absolute>";
	};
	4486E9B30AAFB54800DD5F8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E804D70AAF265C005EFCAE /* Connect.png */;
	};
	4486E9B40AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 192";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6316;
	};
	4486E9B50AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: resizeToMatchSelection";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 897;
		vrLoc = 1312;
	};
	4486E9B60AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 144";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 667;
		vrLoc = 4165;
	};
	4486E9B70AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 23";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	4486E9B80AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "RDCController.m: 24";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3;
	};
	4486E9B90AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	4486E9BA0AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	4486E9BB0AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8F0AA7621C00EA19A1 /* RDCController.h */;
		name = "RDCController.h: 30";
		rLen = 96;
		rLoc = 1309;
		rType = 0;
		vrLen = 906;
		vrLoc = 751;
	};
	4486E9BC0AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 26";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1056;
		vrLoc = 528;
	};
	4486E9BD0AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 192";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6316;
	};
	4486E9BE0AAFB54800DD5F8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4486E9BF0AAFB54800DD5F8E /* Open.png.tiff */;
	};
	4486E9BF0AAFB54800DD5F8E /* Open.png.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = Open.png.tiff;
		path = "/Volumes/Builds/code/XCode/Remote Desktop/English.lproj/MainMenu.nib/Open.png.tiff";
		sourceTree = "<absolute>";
	};
	4486E9C00AAFB54800DD5F8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E804D70AAF265C005EFCAE /* Connect.png */;
	};
	4486E9C10AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 192";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6316;
	};
	4486E9C20AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: resizeToMatchSelection";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 897;
		vrLoc = 1312;
	};
	4486E9C30AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 144";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 667;
		vrLoc = 4165;
	};
	4486E9C40AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 23";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	4486E9C50AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "RDCController.m: 24";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3;
	};
	4486E9C60AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8F0AA7621C00EA19A1 /* RDCController.h */;
		name = "RDCController.h: 34";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 906;
		vrLoc = 751;
	};
	4486E9C70AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	4486E9C80AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	4486E9C90AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	4486E9CA0AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8F0AA7621C00EA19A1 /* RDCController.h */;
		name = "RDCController.h: 30";
		rLen = 96;
		rLoc = 1309;
		rType = 0;
		vrLen = 906;
		vrLoc = 751;
	};
	4486E9CB0AAFB54800DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: controller";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1066;
		vrLoc = 528;
	};
	4486E9CC0AAFB54900DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 192";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1376;
		vrLoc = 5902;
	};
	4486E9CD0AAFB54900DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: controller";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1441;
		vrLoc = 216;
	};
	4486E9CE0AAFB54900DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: controller";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1518;
		vrLoc = 139;
	};
	4486E9E30AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "types.h: 244";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 890;
		vrLoc = 3894;
	};
	4486E9E40AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 55";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1501;
	};
	4486E9E50AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 24";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	4486E9E60AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: sendInput:flags:param1:param2:";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1011;
		vrLoc = 906;
	};
	4486E9E70AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 147";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3526;
	};
	4486E9E80AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: NSFlags";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 943;
		vrLoc = 1325;
	};
	4486E9E90AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: setController:";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1468;
	};
	4486E9EA0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: RDCController.h: No such file or directory";
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	4486E9EB0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 32";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1517;
		vrLoc = 139;
	};
	4486E9EC0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "types.h: 244";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 890;
		vrLoc = 3894;
	};
	4486E9ED0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 28";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1497;
		vrLoc = 139;
	};
	4486E9EE0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: controller";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 996;
		vrLoc = 828;
	};
	4486E9EF0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = Controller;
		rLen = 10;
		rLoc = 4147;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3526;
	};
	4486E9F00AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: view";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 968;
		vrLoc = 828;
	};
	4486E9F10AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 54";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 943;
		vrLoc = 1371;
	};
	4486E9F20AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 28";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1235;
	};
	4486E9F30AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: view";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 968;
		vrLoc = 828;
	};
	4486E9F40AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "- (rdcConnection)conn";
		rLen = 21;
		rLoc = 4790;
		rType = 0;
		vrLen = 712;
		vrLoc = 4165;
	};
	4486E9F50AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: conn";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 991;
		vrLoc = 828;
	};
	4486E9F60AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 378";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 597;
		vrLoc = 10060;
	};
	4486E9F70AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 26";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1235;
	};
	4486E9F80AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 55";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1501;
	};
	4486E9F90AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 24";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	4486E9FA0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 378";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 595;
		vrLoc = 10060;
	};
	4486E9FB0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: rgbForRDCColor:r:g:b:";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1325;
	};
	4486E9FC0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 420";
		rLen = 0;
		rLoc = 11337;
		rType = 0;
		vrLen = 1042;
		vrLoc = 10655;
	};
	4486E9FD0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: rgbForRDCColor:r:g:b:";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	4486E9FE0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 420";
		rLen = 0;
		rLoc = 11337;
		rType = 0;
		vrLen = 1040;
		vrLoc = 10657;
	};
	4486E9FF0AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 26";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1182;
		vrLoc = 604;
	};
	4486EA000AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: NSFlags";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 985;
		vrLoc = 5211;
	};
	4486EA010AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "- (void) sendInput:(uint16) type flags:(uint16)flags param1:(uint16)param1 param2:(uint16)param2";
		rLen = 96;
		rLoc = 4606;
		rType = 0;
		vrLen = 740;
		vrLoc = 4137;
	};
	4486EA020AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: sendInput:flags:param1:param2:";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1011;
		vrLoc = 906;
	};
	4486EA030AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 147";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3526;
	};
	4486EA040AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: setController:";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1468;
	};
	4486EA050AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: NSFlags";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 943;
		vrLoc = 1325;
	};
	4486EA060AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: setController:";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1468;
	};
	4486EA070AAFB7D400DD5F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 38";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1220;
		vrLoc = 758;
	};
	449144A10AADA258001799CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CE0AA9A178001C5A8B /* Picture 5.png */;
	};
	449144A20AADA258001799CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CE0AA9A178001C5A8B /* Picture 5.png */;
	};
	449144C90AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "struct stream in;";
		rLen = 19;
		rLoc = 2092;
		rType = 0;
		vrLen = 874;
		vrLoc = 6207;
	};
	449305DA0AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CB0AA9A13C001C5A8B /* Picture 4.png */;
	};
	449305DE0AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CB0AA9A13C001C5A8B /* Picture 4.png */;
	};
	44BA69A50AB5A21100522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 191";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6290;
	};
	44BA69B10AB5A21A00522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 191";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6290;
	};
	44BA69B20AB5A21A00522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 147";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 865;
		vrLoc = 4012;
	};
	44BA69B30AB5A21A00522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 191";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6290;
	};
	44BA69B40AB5A21A00522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 147";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 867;
		vrLoc = 4010;
	};
	44BA69BB0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	44BA69BC0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	44BA69BD0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 26";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 565;
		vrLoc = 1156;
	};
	44BA69BE0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 52";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 619;
		vrLoc = 1748;
	};
	44BA69BF0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 58";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 752;
		vrLoc = 1804;
	};
	44BA69C00AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 23";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1331;
		vrLoc = 219;
	};
	44BA69C10AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BA69C20AB5A2D600522576 /* Annotations for AppController.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3284;
		vrLoc = 0;
	};
	44BA69C20AB5A2D600522576 /* Annotations for AppController.m */ = {
		isa = PBXFileReference;
		path = "Annotations for AppController.m";
		sourceTree = "<group>";
	};
	44BA69C30AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: connectSheet:";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 915;
		vrLoc = 6290;
	};
	44BA69C40AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: resizeToMatchSelection";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 923;
		vrLoc = 1312;
	};
	44BA69C50AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 147";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 781;
		vrLoc = 4010;
	};
	44BA69C60AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	44BA69C70AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 147";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 781;
		vrLoc = 4010;
	};
	44BA69C80AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 52";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 619;
		vrLoc = 1748;
	};
	44BA69C90AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 26";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 565;
		vrLoc = 1156;
	};
	44BA69CA0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 52";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 619;
		vrLoc = 1748;
	};
	44BA69CB0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	44BA69CC0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	44BA69CD0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 26";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 565;
		vrLoc = 1156;
	};
	44BA69CE0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 52";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 619;
		vrLoc = 1748;
	};
	44BA69CF0AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 58";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 752;
		vrLoc = 1804;
	};
	44BA69D00AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 23";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1331;
		vrLoc = 219;
	};
	44BA69D10AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 147";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 781;
		vrLoc = 4010;
	};
	44BA69D20AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: connectSheet:";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 915;
		vrLoc = 6290;
	};
	44BA69D30AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44BA69D40AB5A2D600522576 /* Annotations for AppController.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3284;
		vrLoc = 0;
	};
	44BA69D40AB5A2D600522576 /* Annotations for AppController.m */ = {
		isa = PBXFileReference;
		path = "Annotations for AppController.m";
		sourceTree = "<group>";
	};
	44BA69D50AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: resizeToMatchSelection";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 923;
		vrLoc = 1312;
	};
	44BA69D60AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: connectSheet:";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 915;
		vrLoc = 6290;
	};
	44BA69D70AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: resizeToMatchSelection";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 923;
		vrLoc = 1312;
	};
	44BA69D80AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 147";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 781;
		vrLoc = 4010;
	};
	44BA69D90AB5A2D600522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	44BA69DA0AB5A2D800522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 147";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3645;
	};
	44BA69DB0AB5A2D800522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	44BA69E50AB5A2DB00522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	44BA69E60AB5A2DB00522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	44BA69E70AB5A2E200522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	44BA69EB0AB5A33C00522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	44BA69ED0AB5A39100522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	44BA69EF0AB5A3A900522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	44BA69F30AB5A3A900522576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	44D2ACDE0AA73B2A00EA19A1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 684}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRect = "{{0, 311}, {910, 349}}";
			sepNavWindowFrame = "{{1, 11}, {1202, 794}}";
		};
	};
	44D2ACDF0AA73B2A00EA19A1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3324}}";
			sepNavSelRange = "{6661, 0}";
			sepNavVisRect = "{{0, 2172}, {910, 349}}";
			sepNavWindowFrame = "{{61, 37}, {1202, 794}}";
		};
	};
	44D2ACEE0AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 17";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	44D2ACF00AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Remote Desktop";
		objects = (
			44F3D2B40AADB8950054F60C /* rdp5.c:61 */,
			44F3D2E70AADB98E0054F60C /* rdp.c:1088 */,
		);
	};
	44D2AE4A0AA761C000EA19A1 /* rdesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE4B0AA761C000EA19A1 /* rdp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 13920}}";
			sepNavSelRange = "{24110, 0}";
			sepNavVisRect = "{{0, 10927}, {911, 452}}";
			sepNavWindowFrame = "{{38, 58}, {1202, 794}}";
		};
	};
	44D2AE4C0AA761C000EA19A1 /* rdp5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1416}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRect = "{{0, 230}, {911, 452}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	44D2AE4D0AA761C000EA19A1 /* rdpdr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 14148}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRect = "{{0, 0}, {910, 402}}";
		};
	};
	44D2AE530AA761C000EA19A1 /* tcp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2328}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRect = "{{0, 1526}, {956, 200}}";
		};
	};
	44D2AE540AA761C000EA19A1 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4572}}";
			sepNavSelRange = "{4291, 0}";
			sepNavVisRect = "{{0, 2648}, {911, 452}}";
		};
	};
	44D2AE570AA761C000EA19A1 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 14964}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRect = "{{0, 1245}, {910, 402}}";
		};
	};
	44D2AE5D0AA761C000EA19A1 /* orders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2603, 15648}}";
			sepNavSelRange = "{28921, 0}";
			sepNavVisRect = "{{0, 14962}, {911, 472}}";
		};
	};
	44D2AE630AA761C000EA19A1 /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2772}}";
			sepNavSelRange = "{5796, 0}";
			sepNavVisRect = "{{0, 1030}, {911, 472}}";
		};
	};
	44D2AE650AA761C000EA19A1 /* bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 12264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {749, 80}}";
		};
	};
	44D2AE660AA761C000EA19A1 /* cache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4812}}";
			sepNavSelRange = "{3864, 0}";
			sepNavVisRect = "{{0, 1617}, {910, 402}}";
		};
	};
	44D2AE8B0AA761E700EA19A1 /* stubs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 11520}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRect = "{{0, 224}, {911, 452}}";
		};
	};
	44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 432}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRect = "{{0, 0}, {910, 349}}";
		};
	};
	44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1308}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRect = "{{0, 0}, {910, 349}}";
		};
	};
	44D2AE8F0AA7621C00EA19A1 /* RDCController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = RDCController.h;
		path = "/Volumes/Builds/code/XCode/Remote Desktop/RDCController.h";
		sourceTree = "<absolute>";
	};
	44D2AE900AA7621C00EA19A1 /* RDCController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = RDCController.m;
		path = "/Volumes/Builds/code/XCode/Remote Desktop/RDCController.m";
		sourceTree = "<absolute>";
	};
	44D2AE910AA7621C00EA19A1 /* RDCView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 972}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRect = "{{0, 264}, {910, 349}}";
		};
	};
	44D2AE920AA7621C00EA19A1 /* RDCView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 5520}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRect = "{{0, 540}, {910, 349}}";
		};
	};
	44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 540}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2208}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRect = "{{0, 516}, {910, 349}}";
		};
	};
	44D2AE9E0AA7624300EA19A1 /* keymap.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 696}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {972, 453}}";
		};
	};
	44D2AEBE0AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	44D2AEC00AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE650AA761C000EA19A1 /* bitmap.c */;
		name = "bitmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	44D2AEC10AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	44D2AEC90AA7637200EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE650AA761C000EA19A1 /* bitmap.c */;
		name = "bitmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	44D2AEE90AA764DC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	44D2AFE50AA772B700EA19A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44D2AE9C0AA7624300EA19A1 /* rdesktop.icns */;
	};
	44D2AFE60AA772B700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8F0AA7621C00EA19A1 /* RDCController.h */;
		name = "RDCController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 137;
	};
	44D2B0EF0AA7D70500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "tcp.m: 136";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 663;
		vrLoc = 3130;
	};
	44D2B0F10AA7D70500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "tcp.m: 136";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 663;
		vrLoc = 3130;
	};
	44D2B0FF0AA7D73B00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	44D2B1920AA7DF1700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: isFlipped";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1020;
		vrLoc = 903;
	};
	44D2B1970AA7DF1700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "struct stream in;";
		rLen = 19;
		rLoc = 2092;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6518;
	};
	44D2B28C0AA8665400EA19A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44D2AE9C0AA7624300EA19A1 /* rdesktop.icns */;
	};
	44D2B2FB0AA87CEC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	44D2B3040AA8831C00EA19A1 /* TableViewButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TableViewButton.h;
		path = "/Volumes/Builds/code/XCode/Remote Desktop/TableViewButton.h";
		sourceTree = "<absolute>";
	};
	44D2B3050AA8831C00EA19A1 /* TableViewButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TableViewButton.m;
		path = "/Volumes/Builds/code/XCode/Remote Desktop/TableViewButton.m";
		sourceTree = "<absolute>";
	};
	44D2B3180AA88A0900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3040AA8831C00EA19A1 /* TableViewButton.h */;
		name = "TableViewButton.h: 12";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	44D2B3190AA88A0900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3050AA8831C00EA19A1 /* TableViewButton.m */;
		name = "TableViewButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	44D2B35E0AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE5D0AA761C000EA19A1 /* orders.c */;
		name = "orders.c: 1271";
		rLen = 0;
		rLoc = 28921;
		rType = 0;
		vrLen = 945;
		vrLoc = 28279;
	};
	44D2B3630AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: ui_ellipse";
		rLen = 0;
		rLoc = 12151;
		rType = 0;
		vrLen = 2625;
		vrLoc = 9898;
	};
	44D2B3640AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE5D0AA761C000EA19A1 /* orders.c */;
		name = "orders.c: 1271";
		rLen = 0;
		rLoc = 28921;
		rType = 0;
		vrLen = 945;
		vrLoc = 28279;
	};
	44D2B37C0AA8A59D00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: process_disconnect_pdu";
		rLen = 0;
		rLoc = 26032;
		rType = 0;
		vrLen = 330;
		vrLoc = 25865;
	};
	44E804B80AAEFF17005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	44E804D70AAF265C005EFCAE /* Connect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	44E805100AAF2AF7005EFCAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E6DDAC0AA915A20009EFE4 /* Picture 1.png */;
	};
	44E805140AAF2AF7005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3040AA8831C00EA19A1 /* TableViewButton.h */;
		name = "TableViewButton.h: 23";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	44E805170AAF2AF7005EFCAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E6DDAC0AA915A20009EFE4 /* Picture 1.png */;
	};
	44E805180AAF2AF7005EFCAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E804D80AAF265C005EFCAE /* Remove.png */;
	};
	44E805190AAF2AF7005EFCAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E804D70AAF265C005EFCAE /* Connect.png */;
	};
	44E805510AAF3006005EFCAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E804D80AAF265C005EFCAE /* Remove.png */;
	};
	44E805520AAF3006005EFCAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44E804D70AAF265C005EFCAE /* Connect.png */;
	};
	44E805A40AAF4219005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		name = "rdp5.c: 42";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 601;
		vrLoc = 903;
	};
	44E805A50AAF4219005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: 955";
		rLen = 0;
		rLoc = 24110;
		rType = 0;
		vrLen = 861;
		vrLoc = 23121;
	};
	44E806190AAF5B03005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 840";
		rLen = 0;
		rLoc = 20855;
		rType = 0;
		vrLen = 936;
		vrLoc = 20209;
	};
	44E806800AAF60BE005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 26";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1576;
		vrLoc = 528;
	};
	44E806990AAF6207005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 51";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 912;
		vrLoc = 1438;
	};
	44F3D20C0AADA7F00054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	44F3D20E0AADA7F00054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	44F3D2180AADA8430054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: dummy_statfs";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 898;
		vrLoc = 2384;
	};
	44F3D2280AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 152";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 936;
		vrLoc = 3477;
	};
	44F3D22B0AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 152";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 936;
		vrLoc = 3477;
	};
	44F3D2950AADB3FE0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		name = "rdp5.c: 94";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 845;
		vrLoc = 1956;
	};
	44F3D2A40AADB4C60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: process_system_pointer_pdu";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 2286;
		vrLoc = 4844;
	};
	44F3D2B40AADB8950054F60C /* rdp5.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		functionName = "rdp5_process()";
		hitCount = 1;
		lineNumber = 61;
		location = "Remote Desktop";
		modificationTime = 179265754.142945;
		state = 1;
	};
	44F3D2E70AADB98E0054F60C /* rdp.c:1088 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		functionName = "process_data_pdu()";
		hitCount = 1;
		lineNumber = 1088;
		location = "Remote Desktop";
		modificationTime = 179265754.226038;
		state = 1;
	};
	44F3D5E70AADF89A0054F60C /* RBSplitSubview.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = RBSplitSubview.m;
		path = "/Volumes/Builds/code/XCode/Remote Desktop/RBSplitSubview.m";
		sourceTree = "<absolute>";
	};
	44F3D5E80AADF89A0054F60C /* RBSplitView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = RBSplitView.m;
		path = "/Volumes/Builds/code/XCode/Remote Desktop/RBSplitView.m";
		sourceTree = "<absolute>";
	};
	44F3D5EB0AADF8B00054F60C /* RBSplitSubview.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = RBSplitSubview.h;
		path = /Users/craig/Downloads/Programming/RBSplitView/Source/RBSplitSubview.h;
		sourceTree = "<absolute>";
	};
	44F3D5EC0AADF8B00054F60C /* RBSplitView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = RBSplitView.h;
		path = /Users/craig/Downloads/Programming/RBSplitView/Source/RBSplitView.h;
		sourceTree = "<absolute>";
	};
	44F3D5EF0AADF8CF0054F60C /* RBSplitViewPrivateDefines.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = RBSplitViewPrivateDefines.h;
		path = /Users/craig/Downloads/Programming/RBSplitView/Source/RBSplitViewPrivateDefines.h;
		sourceTree = "<absolute>";
	};
	44F9B1F80AA3D74F005F0B98 /* Remote Desktop */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Remote Desktop";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ctype-uint8-rdp5_process" = 1;
			"length-uint16-rdp5_process" = 1;
			"type-uint8-rdp5_process" = 1;
		};
	};
	44F9B20B0AA3D753005F0B98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	44F9B20C0AA3D753005F0B98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44F9B20E0AA3D83F005F0B98 /* RDInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 720}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRect = "{{0, 107}, {910, 349}}";
			sepNavWindowFrame = "{{61, 37}, {1202, 794}}";
		};
	};
	44F9B20F0AA3D83F005F0B98 /* RDInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2160}}";
			sepNavSelRange = "{4164, 0}";
			sepNavVisRect = "{{0, 1692}, {910, 349}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	8D1107260486CEB800E47090 /* Remote Desktop */ = {
		activeExec = 0;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
	};
}
