// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44F9B1F80AA3D74F005F0B98 /* Remote Desktop */;
		activeTarget = 8D1107260486CEB800E47090 /* Remote Desktop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Remote Desktop */,
		);
		breakpoints = (
			44F3D2B40AADB8950054F60C /* rdp5.c:61 */,
			44F3D2E70AADB98E0054F60C /* rdp.c:1088 */,
		);
		breakpointsGroup = 44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */;
		codeSenseManager = 44F9B20C0AA3D753005F0B98 /* Code sense */;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					538,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179239883;
			PBXWorkspaceStateSaveDate = 179239883;
		};
		perUserProjectItems = {
			44585AC30AADFBA200F43C02 = 44585AC30AADFBA200F43C02 /* PBXTextBookmark */;
			44585ADE0AADFFDB00F43C02 = 44585ADE0AADFFDB00F43C02 /* PBXTextBookmark */;
			44585B8E0AAE0C8300F43C02 = 44585B8E0AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B8F0AAE0C8300F43C02 = 44585B8F0AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B910AAE0C8300F43C02 = 44585B910AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B950AAE0C8300F43C02 = 44585B950AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B960AAE0C8300F43C02 = 44585B960AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B970AAE0C8300F43C02 = 44585B970AAE0C8300F43C02 /* PBXTextBookmark */;
			44585B980AAE0C8300F43C02 = 44585B980AAE0C8300F43C02 /* PBXTextBookmark */;
			44585BE30AAE174C00F43C02 = 44585BE30AAE174C00F43C02 /* PBXTextBookmark */;
			44585BE40AAE174C00F43C02 = 44585BE40AAE174C00F43C02 /* PBXTextBookmark */;
			44585BF50AAE174C00F43C02 = 44585BF50AAE174C00F43C02 /* PBXTextBookmark */;
			44585BF60AAE174C00F43C02 = 44585BF60AAE174C00F43C02 /* PBXTextBookmark */;
			44585BF70AAE174C00F43C02 = 44585BF70AAE174C00F43C02 /* PBXTextBookmark */;
			44585BF80AAE174C00F43C02 = 44585BF80AAE174C00F43C02 /* PBXTextBookmark */;
			44585BFA0AAE174C00F43C02 = 44585BFA0AAE174C00F43C02 /* PBXTextBookmark */;
			44585C190AAE17B600F43C02 = 44585C190AAE17B600F43C02 /* PBXTextBookmark */;
			44585C700AAE659500F43C02 = 44585C700AAE659500F43C02 /* PBXTextBookmark */;
			44585C710AAE659500F43C02 = 44585C710AAE659500F43C02 /* PBXTextBookmark */;
			44585C720AAE659500F43C02 = 44585C720AAE659500F43C02 /* PBXTextBookmark */;
			44585C730AAE659500F43C02 = 44585C730AAE659500F43C02 /* PBXTextBookmark */;
			44585C740AAE659500F43C02 = 44585C740AAE659500F43C02 /* PBXTextBookmark */;
			44585C750AAE659500F43C02 = 44585C750AAE659500F43C02 /* PBXTextBookmark */;
			44585C760AAE659500F43C02 = 44585C760AAE659500F43C02 /* PBXTextBookmark */;
			44585C770AAE659500F43C02 = 44585C770AAE659500F43C02 /* PBXTextBookmark */;
			44585C780AAE659500F43C02 = 44585C780AAE659500F43C02 /* PBXTextBookmark */;
			44585C790AAE659500F43C02 = 44585C790AAE659500F43C02 /* PBXTextBookmark */;
			44585C7A0AAE659500F43C02 = 44585C7A0AAE659500F43C02 /* PBXTextBookmark */;
			44585C7B0AAE659500F43C02 = 44585C7B0AAE659500F43C02 /* PBXTextBookmark */;
			44585C7C0AAE659500F43C02 = 44585C7C0AAE659500F43C02 /* PBXTextBookmark */;
			44585C7D0AAE659500F43C02 = 44585C7D0AAE659500F43C02 /* PBXTextBookmark */;
			44585C7E0AAE659500F43C02 = 44585C7E0AAE659500F43C02 /* PBXTextBookmark */;
			44585C7F0AAE659500F43C02 = 44585C7F0AAE659500F43C02 /* PBXTextBookmark */;
			44585CC30AAED0A700F43C02 = 44585CC30AAED0A700F43C02 /* PBXTextBookmark */;
			44585CE90AAEF68F00F43C02 = 44585CE90AAEF68F00F43C02 /* PBXTextBookmark */;
			449144A10AADA258001799CB = 449144A10AADA258001799CB /* PBXBookmark */;
			449144A20AADA258001799CB = 449144A20AADA258001799CB /* PBXBookmark */;
			449144C90AADA4E1001799CB = 449144C90AADA4E1001799CB /* PBXTextBookmark */;
			449305DA0AA9A5E9001C5A8B = 449305DA0AA9A5E9001C5A8B /* PBXBookmark */;
			449305DE0AA9A5E9001C5A8B = 449305DE0AA9A5E9001C5A8B /* PBXBookmark */;
			44D2ACEE0AA7447A00EA19A1 = 44D2ACEE0AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF00AA7447A00EA19A1 = 44D2ACF00AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2AEBE0AA7628F00EA19A1 = 44D2AEBE0AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEC00AA7628F00EA19A1 = 44D2AEC00AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEC10AA7628F00EA19A1 = 44D2AEC10AA7628F00EA19A1 /* PBXTextBookmark */;
			44D2AEC90AA7637200EA19A1 = 44D2AEC90AA7637200EA19A1 /* PBXTextBookmark */;
			44D2AEE90AA764DC00EA19A1 = 44D2AEE90AA764DC00EA19A1 /* PBXTextBookmark */;
			44D2AFE50AA772B700EA19A1 = 44D2AFE50AA772B700EA19A1 /* PBXBookmark */;
			44D2AFE60AA772B700EA19A1 = 44D2AFE60AA772B700EA19A1 /* PBXTextBookmark */;
			44D2B0EF0AA7D70500EA19A1 = 44D2B0EF0AA7D70500EA19A1 /* PBXTextBookmark */;
			44D2B0F10AA7D70500EA19A1 = 44D2B0F10AA7D70500EA19A1 /* PBXTextBookmark */;
			44D2B0FF0AA7D73B00EA19A1 = 44D2B0FF0AA7D73B00EA19A1 /* PBXTextBookmark */;
			44D2B1920AA7DF1700EA19A1 = 44D2B1920AA7DF1700EA19A1 /* PBXTextBookmark */;
			44D2B1970AA7DF1700EA19A1 = 44D2B1970AA7DF1700EA19A1 /* PBXTextBookmark */;
			44D2B28C0AA8665400EA19A1 = 44D2B28C0AA8665400EA19A1 /* PBXBookmark */;
			44D2B2FB0AA87CEC00EA19A1 = 44D2B2FB0AA87CEC00EA19A1 /* PBXTextBookmark */;
			44D2B3180AA88A0900EA19A1 = 44D2B3180AA88A0900EA19A1 /* PBXTextBookmark */;
			44D2B3190AA88A0900EA19A1 = 44D2B3190AA88A0900EA19A1 /* PBXTextBookmark */;
			44D2B35E0AA8A29000EA19A1 = 44D2B35E0AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B3630AA8A29000EA19A1 = 44D2B3630AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B3640AA8A29000EA19A1 = 44D2B3640AA8A29000EA19A1 /* PBXTextBookmark */;
			44D2B37C0AA8A59D00EA19A1 = 44D2B37C0AA8A59D00EA19A1 /* PBXTextBookmark */;
			44E804930AAEFBCE005EFCAE /* PBXTextBookmark */ = 44E804930AAEFBCE005EFCAE /* PBXTextBookmark */;
			44E804980AAEFD6A005EFCAE /* PBXTextBookmark */ = 44E804980AAEFD6A005EFCAE /* PBXTextBookmark */;
			44E8049B0AAEFD6C005EFCAE /* PBXTextBookmark */ = 44E8049B0AAEFD6C005EFCAE /* PBXTextBookmark */;
			44E8049C0AAEFD6D005EFCAE /* PBXTextBookmark */ = 44E8049C0AAEFD6D005EFCAE /* PBXTextBookmark */;
			44E8049D0AAEFD70005EFCAE /* PBXTextBookmark */ = 44E8049D0AAEFD70005EFCAE /* PBXTextBookmark */;
			44E804A00AAEFD74005EFCAE /* PBXTextBookmark */ = 44E804A00AAEFD74005EFCAE /* PBXTextBookmark */;
			44E804A40AAEFD74005EFCAE /* PBXTextBookmark */ = 44E804A40AAEFD74005EFCAE /* PBXTextBookmark */;
			44E804AB0AAEFD7D005EFCAE /* PBXTextBookmark */ = 44E804AB0AAEFD7D005EFCAE /* PBXTextBookmark */;
			44E804AC0AAEFD7E005EFCAE /* PBXTextBookmark */ = 44E804AC0AAEFD7E005EFCAE /* PBXTextBookmark */;
			44E804AD0AAEFD86005EFCAE /* PBXTextBookmark */ = 44E804AD0AAEFD86005EFCAE /* PBXTextBookmark */;
			44E804AF0AAEFE95005EFCAE /* PBXTextBookmark */ = 44E804AF0AAEFE95005EFCAE /* PBXTextBookmark */;
			44E804B00AAEFE95005EFCAE /* PBXTextBookmark */ = 44E804B00AAEFE95005EFCAE /* PBXTextBookmark */;
			44E804B10AAEFE95005EFCAE /* PBXTextBookmark */ = 44E804B10AAEFE95005EFCAE /* PBXTextBookmark */;
			44E804B20AAEFE95005EFCAE /* PBXTextBookmark */ = 44E804B20AAEFE95005EFCAE /* PBXTextBookmark */;
			44E804B30AAEFEB5005EFCAE /* PBXTextBookmark */ = 44E804B30AAEFEB5005EFCAE /* PBXTextBookmark */;
			44E804B40AAEFEB5005EFCAE /* PBXTextBookmark */ = 44E804B40AAEFEB5005EFCAE /* PBXTextBookmark */;
			44E804B60AAEFF16005EFCAE /* PBXTextBookmark */ = 44E804B60AAEFF16005EFCAE /* PBXTextBookmark */;
			44E804B70AAEFF17005EFCAE /* PBXTextBookmark */ = 44E804B70AAEFF17005EFCAE /* PBXTextBookmark */;
			44E804B80AAEFF17005EFCAE /* PBXTextBookmark */ = 44E804B80AAEFF17005EFCAE /* PBXTextBookmark */;
			44E804B90AAEFF17005EFCAE /* PBXTextBookmark */ = 44E804B90AAEFF17005EFCAE /* PBXTextBookmark */;
			44F3D20C0AADA7F00054F60C = 44F3D20C0AADA7F00054F60C /* PBXTextBookmark */;
			44F3D20E0AADA7F00054F60C = 44F3D20E0AADA7F00054F60C /* PBXTextBookmark */;
			44F3D2180AADA8430054F60C = 44F3D2180AADA8430054F60C /* PBXTextBookmark */;
			44F3D2280AADA8A60054F60C = 44F3D2280AADA8A60054F60C /* PBXTextBookmark */;
			44F3D22B0AADA8A60054F60C = 44F3D22B0AADA8A60054F60C /* PBXTextBookmark */;
			44F3D2950AADB3FE0054F60C = 44F3D2950AADB3FE0054F60C /* PBXTextBookmark */;
			44F3D2A40AADB4C60054F60C = 44F3D2A40AADB4C60054F60C /* PBXTextBookmark */;
			44F3D3A40AADDCCF0054F60C = 44F3D3A40AADDCCF0054F60C /* PBXTextBookmark */;
			44F3D3A50AADDCCF0054F60C = 44F3D3A50AADDCCF0054F60C /* PBXTextBookmark */;
		};
		sourceControlManager = 44F9B20B0AA3D753005F0B98 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 452}}";
			sepNavSelRange = "{77, 1154}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44585AC30AADFBA200F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 46";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 914;
		vrLoc = 2424;
	};
	44585ADE0AADFFDB00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1203;
		vrLoc = 555;
	};
	44585B8E0AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EF0AADF8CF0054F60C /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 11";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	44585B8F0AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5E70AADF89A0054F60C /* RBSplitSubview.m */;
		name = "RBSplitSubview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	44585B910AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EB0AADF8B00054F60C /* RBSplitSubview.h */;
		name = "RBSplitSubview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	44585B950AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EF0AADF8CF0054F60C /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 11";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	44585B960AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5E70AADF89A0054F60C /* RBSplitSubview.m */;
		name = "RBSplitSubview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	44585B970AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5E80AADF89A0054F60C /* RBSplitView.m */;
		name = "RBSplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	44585B980AAE0C8300F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EB0AADF8B00054F60C /* RBSplitSubview.h */;
		name = "RBSplitSubview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	44585BE30AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EC0AADF8B00054F60C /* RBSplitView.h */;
		name = "RBSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	44585BE40AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4A0AA761C000EA19A1 /* rdesktop.h */;
		name = "rdesktop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	44585BF50AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5EC0AADF8B00054F60C /* RBSplitView.h */;
		name = "RBSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	44585BF60AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4A0AA761C000EA19A1 /* rdesktop.h */;
		name = "rdesktop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	44585BF70AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1437;
		vrLoc = 30;
	};
	44585BF80AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 30";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	44585BFA0AAE174C00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "RDCController.m: 31";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3;
	};
	44585C190AAE17B600F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "//  Copyright Craig Dooley 2006. All rights reserved.";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	44585C700AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F3D5E80AADF89A0054F60C /* RBSplitView.m */;
		name = "RBSplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 19190;
	};
	44585C710AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 1154;
		rLoc = 77;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	44585C720AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 7";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	44585C730AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3050AA8831C00EA19A1 /* TableViewButton.m */;
		name = "TableViewButton.m: 23";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	44585C740AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3040AA8831C00EA19A1 /* TableViewButton.h */;
		name = "TableViewButton.h: 23";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	44585C750AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	44585C760AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	44585C770AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 23";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	44585C780AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 23";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	44585C790AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 24";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	44585C7A0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 24";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	44585C7B0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 23";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	44585C7C0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 23";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	44585C7D0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE900AA7621C00EA19A1 /* RDCController.m */;
		name = "RDCController.m: 24";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1544;
		vrLoc = 3;
	};
	44585C7E0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8F0AA7621C00EA19A1 /* RDCController.h */;
		name = "RDCController.h: 23";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	44585C7F0AAE659500F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	44585CC30AAED0A700F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	44585CE90AAEF68F00F43C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	449144A10AADA258001799CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CE0AA9A178001C5A8B /* Picture 5.png */;
	};
	449144A20AADA258001799CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CE0AA9A178001C5A8B /* Picture 5.png */;
	};
	449144C90AADA4E1001799CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "struct stream in;";
		rLen = 19;
		rLoc = 2092;
		rType = 0;
		vrLen = 874;
		vrLoc = 6207;
	};
	449305DA0AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CB0AA9A13C001C5A8B /* Picture 4.png */;
	};
	449305DE0AA9A5E9001C5A8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 449305CB0AA9A13C001C5A8B /* Picture 4.png */;
	};
	44D2ACDE0AA73B2A00EA19A1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 564}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
			sepNavWindowFrame = "{{1, 11}, {1202, 794}}";
		};
	};
	44D2ACDF0AA73B2A00EA19A1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1500}}";
			sepNavSelRange = "{3303, 0}";
			sepNavVisRect = "{{0, 852}, {911, 452}}";
			sepNavWindowFrame = "{{61, 37}, {1202, 794}}";
		};
	};
	44D2ACEE0AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 17";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	44D2ACF00AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Remote Desktop";
		objects = (
			44F3D2B40AADB8950054F60C /* rdp5.c:61 */,
			44F3D2E70AADB98E0054F60C /* rdp.c:1088 */,
		);
	};
	44D2AE4A0AA761C000EA19A1 /* rdesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE4B0AA761C000EA19A1 /* rdp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 13920}}";
			sepNavSelRange = "{26150, 16}";
			sepNavVisRect = "{{0, 12524}, {911, 472}}";
			sepNavWindowFrame = "{{38, 58}, {1202, 794}}";
		};
	};
	44D2AE4C0AA761C000EA19A1 /* rdp5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1416}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRect = "{{0, 441}, {910, 402}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	44D2AE4D0AA761C000EA19A1 /* rdpdr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 14148}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRect = "{{0, 0}, {910, 402}}";
		};
	};
	44D2AE530AA761C000EA19A1 /* tcp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2328}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRect = "{{0, 1526}, {956, 200}}";
		};
	};
	44D2AE540AA761C000EA19A1 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4572}}";
			sepNavSelRange = "{2092, 19}";
			sepNavVisRect = "{{0, 3957}, {911, 472}}";
		};
	};
	44D2AE570AA761C000EA19A1 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 14964}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRect = "{{0, 1245}, {910, 402}}";
		};
	};
	44D2AE5D0AA761C000EA19A1 /* orders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2603, 15648}}";
			sepNavSelRange = "{28921, 0}";
			sepNavVisRect = "{{0, 14962}, {911, 472}}";
		};
	};
	44D2AE630AA761C000EA19A1 /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2772}}";
			sepNavSelRange = "{5796, 0}";
			sepNavVisRect = "{{0, 1030}, {911, 472}}";
		};
	};
	44D2AE650AA761C000EA19A1 /* bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 12264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {749, 80}}";
		};
	};
	44D2AE660AA761C000EA19A1 /* cache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4812}}";
			sepNavSelRange = "{3864, 0}";
			sepNavVisRect = "{{0, 1617}, {910, 402}}";
		};
	};
	44D2AE8B0AA761E700EA19A1 /* stubs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 11304}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 452}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1308}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE8F0AA7621C00EA19A1 /* RDCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 684}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRect = "{{0, 4}, {911, 452}}";
		};
	};
	44D2AE900AA7621C00EA19A1 /* RDCController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1932}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRect = "{{0, 12}, {911, 452}}";
		};
	};
	44D2AE910AA7621C00EA19A1 /* RDCView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 780}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE920AA7621C00EA19A1 /* RDCView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4956}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 540}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2136}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AEBE0AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	44D2AEC00AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE650AA761C000EA19A1 /* bitmap.c */;
		name = "bitmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	44D2AEC10AA7628F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	44D2AEC90AA7637200EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE650AA761C000EA19A1 /* bitmap.c */;
		name = "bitmap.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	44D2AEE90AA764DC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	44D2AFE50AA772B700EA19A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44D2AE9C0AA7624300EA19A1 /* rdesktop.icns */;
	};
	44D2AFE60AA772B700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8F0AA7621C00EA19A1 /* RDCController.h */;
		name = "RDCController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 137;
	};
	44D2B0EF0AA7D70500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "tcp.m: 136";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 663;
		vrLoc = 3130;
	};
	44D2B0F10AA7D70500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "tcp.m: 136";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 663;
		vrLoc = 3130;
	};
	44D2B0FF0AA7D73B00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	44D2B1920AA7DF1700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: isFlipped";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1020;
		vrLoc = 903;
	};
	44D2B1970AA7DF1700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "struct stream in;";
		rLen = 19;
		rLoc = 2092;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6518;
	};
	44D2B28C0AA8665400EA19A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44D2AE9C0AA7624300EA19A1 /* rdesktop.icns */;
	};
	44D2B2FB0AA87CEC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	44D2B3040AA8831C00EA19A1 /* TableViewButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 452}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2B3050AA8831C00EA19A1 /* TableViewButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 452}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2B3180AA88A0900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3040AA8831C00EA19A1 /* TableViewButton.h */;
		name = "TableViewButton.h: 12";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	44D2B3190AA88A0900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2B3050AA8831C00EA19A1 /* TableViewButton.m */;
		name = "TableViewButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	44D2B35E0AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE5D0AA761C000EA19A1 /* orders.c */;
		name = "orders.c: 1271";
		rLen = 0;
		rLoc = 28921;
		rType = 0;
		vrLen = 945;
		vrLoc = 28279;
	};
	44D2B3630AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: ui_ellipse";
		rLen = 0;
		rLoc = 12151;
		rType = 0;
		vrLen = 2625;
		vrLoc = 9898;
	};
	44D2B3640AA8A29000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE5D0AA761C000EA19A1 /* orders.c */;
		name = "orders.c: 1271";
		rLen = 0;
		rLoc = 28921;
		rType = 0;
		vrLen = 945;
		vrLoc = 28279;
	};
	44D2B37C0AA8A59D00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = "rdp.c: process_disconnect_pdu";
		rLen = 0;
		rLoc = 26032;
		rType = 0;
		vrLen = 330;
		vrLoc = 25865;
	};
	44E804930AAEFBCE005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	44E804980AAEFD6A005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	44E8049B0AAEFD6C005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	44E8049C0AAEFD6D005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	44E8049D0AAEFD70005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1005;
		vrLoc = 457;
	};
	44E804A00AAEFD74005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1446;
		vrLoc = 21;
	};
	44E804A40AAEFD74005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	44E804AB0AAEFD7D005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1446;
		vrLoc = 21;
	};
	44E804AC0AAEFD7E005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	44E804AD0AAEFD86005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1005;
		vrLoc = 457;
	};
	44E804AF0AAEFE95005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1446;
		vrLoc = 21;
	};
	44E804B00AAEFE95005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	44E804B10AAEFE95005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1446;
		vrLoc = 21;
	};
	44E804B20AAEFE95005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	44E804B30AAEFEB5005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1005;
		vrLoc = 457;
	};
	44E804B40AAEFEB5005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 428;
		vrLoc = 1155;
	};
	44E804B60AAEFF16005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 2264;
		vrLoc = 2275;
	};
	44E804B70AAEFF17005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 2440;
		vrLoc = 1978;
	};
	44E804B80AAEFF17005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	44E804B90AAEFF17005EFCAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 2020;
		vrLoc = 2275;
	};
	44F3D20C0AADA7F00054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	44F3D20E0AADA7F00054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4D0AA761C000EA19A1 /* rdpdr.c */;
		name = "rdpdr.c: parallel_fns";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	44F3D2180AADA8430054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE570AA761C000EA19A1 /* disk.c */;
		name = "disk.c: dummy_statfs";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 898;
		vrLoc = 2384;
	};
	44F3D2280AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 152";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 936;
		vrLoc = 3477;
	};
	44F3D22B0AADA8A60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE660AA761C000EA19A1 /* cache.c */;
		name = "cache.c: 152";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 936;
		vrLoc = 3477;
	};
	44F3D2950AADB3FE0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		name = "rdp5.c: 94";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 845;
		vrLoc = 1956;
	};
	44F3D2A40AADB4C60054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE630AA761C000EA19A1 /* proto.h */;
		name = "proto.h: process_system_pointer_pdu";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 2286;
		vrLoc = 4844;
	};
	44F3D2B40AADB8950054F60C /* rdp5.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		functionName = "rdp5_process()";
		hitCount = 1;
		lineNumber = 61;
		location = "Remote Desktop";
		modificationTime = 179175442.43232;
		state = 1;
	};
	44F3D2E70AADB98E0054F60C /* rdp.c:1088 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		functionName = "process_data_pdu()";
		hitCount = 1;
		lineNumber = 1088;
		location = "Remote Desktop";
		modificationTime = 179175442.43264;
		state = 1;
	};
	44F3D3A40AADDCCF0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		name = "rdp5.c: 54";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 974;
		vrLoc = 1030;
	};
	44F3D3A50AADDCCF0054F60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.c */;
		name = process_data_pdu;
		rLen = 16;
		rLoc = 26150;
		rType = 0;
		vrLen = 702;
		vrLoc = 25841;
	};
	44F3D5E70AADF89A0054F60C /* RBSplitSubview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 11136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 10734}, {910, 402}}";
		};
	};
	44F3D5E80AADF89A0054F60C /* RBSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1714, 20820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 6948}, {911, 452}}";
		};
	};
	44F3D5EB0AADF8B00054F60C /* RBSplitSubview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44F3D5EC0AADF8B00054F60C /* RBSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 2712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44F3D5EF0AADF8CF0054F60C /* RBSplitViewPrivateDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1188}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 786}, {910, 402}}";
		};
	};
	44F9B1F80AA3D74F005F0B98 /* Remote Desktop */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Remote Desktop";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ctype-uint8-rdp5_process" = 1;
			"length-uint16-rdp5_process" = 1;
			"type-uint8-rdp5_process" = 1;
		};
	};
	44F9B20B0AA3D753005F0B98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	44F9B20C0AA3D753005F0B98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44F9B20E0AA3D83F005F0B98 /* RDInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 684}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRect = "{{0, 4}, {911, 452}}";
			sepNavWindowFrame = "{{61, 37}, {1202, 794}}";
		};
	};
	44F9B20F0AA3D83F005F0B98 /* RDInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2184}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	8D1107260486CEB800E47090 /* Remote Desktop */ = {
		activeExec = 0;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
	};
}
