// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44F9B1F80AA3D74F005F0B98 /* Remote Desktop */;
		activeTarget = 8D1107260486CEB800E47090 /* Remote Desktop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Remote Desktop */,
		);
		breakpoints = (
			44F3D2B40AADB8950054F60C /* rdp5.c:62 */,
			44BA6BD50AB6E34500522576 /* tcp.m:133 */,
		);
		breakpointsGroup = 44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */;
		codeSenseManager = 44F9B20C0AA3D753005F0B98 /* Code sense */;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180638114;
			PBXWorkspaceStateSaveDate = 180638114;
		};
		perUserProjectItems = {
			44B55B430AC455F500932311 /* PBXTextBookmark */ = 44B55B430AC455F500932311 /* PBXTextBookmark */;
			44B55B450AC455F500932311 /* PBXTextBookmark */ = 44B55B450AC455F500932311 /* PBXTextBookmark */;
			44B55B460AC455F500932311 /* PBXTextBookmark */ = 44B55B460AC455F500932311 /* PBXTextBookmark */;
			44B55B480AC455F500932311 /* PBXTextBookmark */ = 44B55B480AC455F500932311 /* PBXTextBookmark */;
		};
		sourceControlManager = 44F9B20B0AA3D753005F0B98 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 452}}";
			sepNavSelRange = "{77, 1154}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44B55B430AC455F500932311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44B55B440AC455F500932311 /* AppController.m - XCSCMTopOfTrunkRevision to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	44B55B440AC455F500932311 /* AppController.m - XCSCMTopOfTrunkRevision to TOT */ = {
		isa = PBXFileReference;
		path = "AppController.m - XCSCMTopOfTrunkRevision to TOT";
		sourceTree = "<group>";
	};
	44B55B450AC455F500932311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "tcp.m: 145";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 203;
		vrLoc = 3556;
	};
	44B55B460AC455F500932311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44B55B470AC455F500932311 /* AppController.m - XCSCMTopOfTrunkRevision to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	44B55B470AC455F500932311 /* AppController.m - XCSCMTopOfTrunkRevision to TOT */ = {
		isa = PBXFileReference;
		path = "AppController.m - XCSCMTopOfTrunkRevision to TOT";
		sourceTree = "<group>";
	};
	44B55B480AC455F500932311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "tcp.m: 146";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 817;
		vrLoc = 3187;
	};
	44BA6BD50AB6E34500522576 /* tcp.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		functionName = "tcp_connect()";
		hitCount = 1;
		lineNumber = 133;
		location = "Remote Desktop";
		modificationTime = 180279314.952323;
		state = 1;
	};
	44D2ACDE0AA73B2A00EA19A1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 720}}";
			sepNavSelRange = "{2201, 35}";
			sepNavVisRect = "{{0, 203}, {739, 517}}";
			sepNavWindowFrame = "{{1, 11}, {1202, 794}}";
		};
	};
	44D2ACDF0AA73B2A00EA19A1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 3528}}";
			sepNavSelRange = "{7431, 0}";
			sepNavVisRect = "{{0, 2368}, {1157, 665}}";
			sepNavWindowFrame = "{{65, 29}, {1202, 794}}";
		};
	};
	44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Remote Desktop";
		objects = (
			44F3D2B40AADB8950054F60C /* rdp5.c:62 */,
			44BA6BD50AB6E34500522576 /* tcp.m:133 */,
		);
	};
	44D2AE4A0AA761C000EA19A1 /* rdesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE4B0AA761C000EA19A1 /* rdp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 14580}}";
			sepNavSelRange = "{26817, 0}";
			sepNavVisRect = "{{0, 12837}, {882, 402}}";
			sepNavWindowFrame = "{{38, 58}, {1202, 794}}";
		};
	};
	44D2AE4C0AA761C000EA19A1 /* rdp5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1440}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRect = "{{0, 948}, {883, 492}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	44D2AE4D0AA761C000EA19A1 /* rdpdr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 14148}}";
			sepNavSelRange = "{3001, 6}";
			sepNavVisRect = "{{0, 1094}, {799, 465}}";
		};
	};
	44D2AE510AA761C000EA19A1 /* secure.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 10284}}";
			sepNavSelRange = "{6823, 0}";
			sepNavVisRect = "{{0, 2666}, {799, 465}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	44D2AE520AA761C000EA19A1 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1928, 12672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {799, 465}}";
		};
	};
	44D2AE530AA761C000EA19A1 /* tcp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 2496}}";
			sepNavSelRange = "{3583, 0}";
			sepNavVisRect = "{{0, 1498}, {619, 473}}";
			sepNavWindowFrame = "{{84, 16}, {1202, 794}}";
		};
	};
	44D2AE540AA761C000EA19A1 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4608}}";
			sepNavSelRange = "{5770, 0}";
			sepNavVisRect = "{{0, 3588}, {799, 465}}";
		};
	};
	44D2AE570AA761C000EA19A1 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 14964}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRect = "{{0, 1245}, {910, 402}}";
		};
	};
	44D2AE590AA761C000EA19A1 /* iso.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2412}}";
			sepNavSelRange = "{4020, 0}";
			sepNavVisRect = "{{0, 2121}, {1006, 258}}";
			sepNavWindowFrame = "{{61, 37}, {1202, 794}}";
		};
	};
	44D2AE5B0AA761C000EA19A1 /* mcs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5004}}";
			sepNavSelRange = "{8394, 0}";
			sepNavVisRect = "{{0, 4746}, {1006, 258}}";
			sepNavWindowFrame = "{{38, 58}, {1202, 794}}";
		};
	};
	44D2AE5D0AA761C000EA19A1 /* orders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2603, 15648}}";
			sepNavSelRange = "{28921, 0}";
			sepNavVisRect = "{{0, 14962}, {911, 472}}";
		};
	};
	44D2AE630AA761C000EA19A1 /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2796}}";
			sepNavSelRange = "{5787, 0}";
			sepNavVisRect = "{{0, 1330}, {882, 402}}";
		};
	};
	44D2AE650AA761C000EA19A1 /* bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 12264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {882, 402}}";
		};
	};
	44D2AE660AA761C000EA19A1 /* cache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4812}}";
			sepNavSelRange = "{1365, 6}";
			sepNavVisRect = "{{0, 206}, {799, 465}}";
		};
	};
	44D2AE8B0AA761E700EA19A1 /* stubs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 11700}}";
			sepNavSelRange = "{8281, 0}";
			sepNavVisRect = "{{0, 3312}, {883, 492}}";
		};
	};
	44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 432}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRect = "{{0, 0}, {910, 349}}";
		};
	};
	44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1308}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRect = "{{0, 36}, {972, 453}}";
		};
	};
	44D2AE910AA7621C00EA19A1 /* RDCView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 984}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRect = "{{0, 352}, {882, 402}}";
		};
	};
	44D2AE920AA7621C00EA19A1 /* RDCView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6120}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRect = "{{0, 561}, {602, 427}}";
			sepNavWindowFrame = "{{38, 58}, {1202, 794}}";
		};
	};
	44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 540}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2160}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRect = "{{0, 1032}, {800, 553}}";
		};
	};
	44D2AE9E0AA7624300EA19A1 /* keymap.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 804}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRect = "{{0, 276}, {883, 492}}";
		};
	};
	44E804D70AAF265C005EFCAE /* Connect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	44F3D2B40AADB8950054F60C /* rdp5.c:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		functionName = "rdp5_process()";
		hitCount = 1;
		lineNumber = 62;
		location = "Remote Desktop";
		modificationTime = 180279334.905056;
		state = 1;
	};
	44F9B1F80AA3D74F005F0B98 /* Remote Desktop */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Remote Desktop";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ctype-uint8-rdp5_process" = 1;
			"length-uint16-rdp5_process" = 1;
			"type-uint8-rdp5_process" = 1;
		};
	};
	44F9B20B0AA3D753005F0B98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	44F9B20C0AA3D753005F0B98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44F9B20E0AA3D83F005F0B98 /* RDInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 720}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRect = "{{0, 176}, {739, 517}}";
			sepNavWindowFrame = "{{61, 37}, {1202, 794}}";
		};
	};
	44F9B20F0AA3D83F005F0B98 /* RDInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2124}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRect = "{{0, 1043}, {739, 517}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	8D1107260486CEB800E47090 /* Remote Desktop */ = {
		activeExec = 0;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 494}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRect = "{{0, 0}, {445, 494}}";
		};
	};
}
