// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44F9B1F80AA3D74F005F0B98 /* Remote Desktop */;
		activeTarget = 8D1107260486CEB800E47090 /* Remote Desktop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Remote Desktop */,
		);
		breakpointsGroup = 44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */;
		codeSenseManager = 44F9B20C0AA3D753005F0B98 /* Code sense */;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178731508;
			PBXWorkspaceStateSaveDate = 178731508;
		};
		perUserProjectItems = {
			44D2ACDA0AA739FC00EA19A1 /* PBXTextBookmark */ = 44D2ACDA0AA739FC00EA19A1 /* PBXTextBookmark */;
			44D2ACEB0AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACEB0AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACEC0AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACEC0AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACED0AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACED0AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACEE0AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACEE0AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACEF0AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACEF0AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF00AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACF00AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF10AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACF10AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF20AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACF20AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF30AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACF30AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF40AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACF40AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF50AA7447A00EA19A1 /* PBXTextBookmark */ = 44D2ACF50AA7447A00EA19A1 /* PBXTextBookmark */;
			44D2ACF80AA7448A00EA19A1 /* PBXTextBookmark */ = 44D2ACF80AA7448A00EA19A1 /* PBXTextBookmark */;
			44D2ACF90AA7448A00EA19A1 /* PBXTextBookmark */ = 44D2ACF90AA7448A00EA19A1 /* PBXTextBookmark */;
			44D2ACFA0AA7448A00EA19A1 /* PBXTextBookmark */ = 44D2ACFA0AA7448A00EA19A1 /* PBXTextBookmark */;
			44D2ACFB0AA7448A00EA19A1 /* PBXTextBookmark */ = 44D2ACFB0AA7448A00EA19A1 /* PBXTextBookmark */;
			44D2ACFC0AA7448A00EA19A1 /* PBXTextBookmark */ = 44D2ACFC0AA7448A00EA19A1 /* PBXTextBookmark */;
			44D2AD010AA744BD00EA19A1 /* PBXTextBookmark */ = 44D2AD010AA744BD00EA19A1 /* PBXTextBookmark */;
			44D2AD030AA744C000EA19A1 /* PBXTextBookmark */ = 44D2AD030AA744C000EA19A1 /* PBXTextBookmark */;
			44D2AD040AA744C000EA19A1 /* PBXTextBookmark */ = 44D2AD040AA744C000EA19A1 /* PBXTextBookmark */;
			44D2AD050AA744C000EA19A1 /* PBXTextBookmark */ = 44D2AD050AA744C000EA19A1 /* PBXTextBookmark */;
			44D2AD080AA7471C00EA19A1 /* PBXTextBookmark */ = 44D2AD080AA7471C00EA19A1 /* PBXTextBookmark */;
			44D2AD090AA7471D00EA19A1 /* PBXTextBookmark */ = 44D2AD090AA7471D00EA19A1 /* PBXTextBookmark */;
			44D2AD0A0AA7471D00EA19A1 /* PBXTextBookmark */ = 44D2AD0A0AA7471D00EA19A1 /* PBXTextBookmark */;
			44D2AD0B0AA7475600EA19A1 /* PBXTextBookmark */ = 44D2AD0B0AA7475600EA19A1 /* PBXTextBookmark */;
			44D2AD0F0AA7477900EA19A1 /* PBXTextBookmark */ = 44D2AD0F0AA7477900EA19A1 /* PBXTextBookmark */;
			44D2AD100AA7477900EA19A1 /* PBXTextBookmark */ = 44D2AD100AA7477900EA19A1 /* PBXTextBookmark */;
			44D2AD110AA7477900EA19A1 /* PBXTextBookmark */ = 44D2AD110AA7477900EA19A1 /* PBXTextBookmark */;
			44D2AD120AA7477900EA19A1 /* PBXTextBookmark */ = 44D2AD120AA7477900EA19A1 /* PBXTextBookmark */;
			44D2AD130AA7477900EA19A1 /* PBXTextBookmark */ = 44D2AD130AA7477900EA19A1 /* PBXTextBookmark */;
			44D2AD180AA747B600EA19A1 /* PBXTextBookmark */ = 44D2AD180AA747B600EA19A1 /* PBXTextBookmark */;
			44D2AD190AA747B600EA19A1 /* PBXTextBookmark */ = 44D2AD190AA747B600EA19A1 /* PBXTextBookmark */;
			44D2AD1A0AA747B600EA19A1 /* PBXTextBookmark */ = 44D2AD1A0AA747B600EA19A1 /* PBXTextBookmark */;
			44D2AD1B0AA747B600EA19A1 /* PBXTextBookmark */ = 44D2AD1B0AA747B600EA19A1 /* PBXTextBookmark */;
			44D2AD1C0AA747B600EA19A1 /* PBXTextBookmark */ = 44D2AD1C0AA747B600EA19A1 /* PBXTextBookmark */;
			44D2AD1D0AA747B600EA19A1 /* PBXTextBookmark */ = 44D2AD1D0AA747B600EA19A1 /* PBXTextBookmark */;
			44D2AD1E0AA747B600EA19A1 /* PBXTextBookmark */ = 44D2AD1E0AA747B600EA19A1 /* PBXTextBookmark */;
			44D2AD230AA747CC00EA19A1 /* PBXTextBookmark */ = 44D2AD230AA747CC00EA19A1 /* PBXTextBookmark */;
			44D2AD240AA747CC00EA19A1 /* PBXTextBookmark */ = 44D2AD240AA747CC00EA19A1 /* PBXTextBookmark */;
			44D2AD250AA7483F00EA19A1 /* PBXTextBookmark */ = 44D2AD250AA7483F00EA19A1 /* PBXTextBookmark */;
			44D2AD270AA7484100EA19A1 /* PBXTextBookmark */ = 44D2AD270AA7484100EA19A1 /* PBXTextBookmark */;
			44D2AD280AA7484100EA19A1 /* PBXTextBookmark */ = 44D2AD280AA7484100EA19A1 /* PBXTextBookmark */;
			44D2AD2D0AA749C400EA19A1 /* PBXTextBookmark */ = 44D2AD2D0AA749C400EA19A1 /* PBXTextBookmark */;
			44D2AD2E0AA749C400EA19A1 /* PBXTextBookmark */ = 44D2AD2E0AA749C400EA19A1 /* PBXTextBookmark */;
			44D2AD2F0AA749C400EA19A1 /* PBXTextBookmark */ = 44D2AD2F0AA749C400EA19A1 /* PBXTextBookmark */;
			44D2AD340AA749FC00EA19A1 /* PBXTextBookmark */ = 44D2AD340AA749FC00EA19A1 /* PBXTextBookmark */;
			44D2AD350AA749FC00EA19A1 /* PBXTextBookmark */ = 44D2AD350AA749FC00EA19A1 /* PBXTextBookmark */;
			44D2AD3A0AA74A1700EA19A1 /* PBXTextBookmark */ = 44D2AD3A0AA74A1700EA19A1 /* PBXTextBookmark */;
			44D2AD3B0AA74A1700EA19A1 /* PBXTextBookmark */ = 44D2AD3B0AA74A1700EA19A1 /* PBXTextBookmark */;
			44D2AD3C0AA74A2F00EA19A1 /* PBXTextBookmark */ = 44D2AD3C0AA74A2F00EA19A1 /* PBXTextBookmark */;
			44D2AD3E0AA74A3100EA19A1 /* PBXTextBookmark */ = 44D2AD3E0AA74A3100EA19A1 /* PBXTextBookmark */;
			44D2AD3F0AA74A3100EA19A1 /* PBXTextBookmark */ = 44D2AD3F0AA74A3100EA19A1 /* PBXTextBookmark */;
			44D2AD410AA74ADA00EA19A1 /* PBXTextBookmark */ = 44D2AD410AA74ADA00EA19A1 /* PBXTextBookmark */;
			44D2AD420AA74ADB00EA19A1 /* PBXTextBookmark */ = 44D2AD420AA74ADB00EA19A1 /* PBXTextBookmark */;
			44D2AD430AA74ADB00EA19A1 /* PBXTextBookmark */ = 44D2AD430AA74ADB00EA19A1 /* PBXTextBookmark */;
			44D2AD470AA74AF600EA19A1 /* PBXTextBookmark */ = 44D2AD470AA74AF600EA19A1 /* PBXTextBookmark */;
			44D2AD480AA74AF600EA19A1 /* PBXTextBookmark */ = 44D2AD480AA74AF600EA19A1 /* PBXTextBookmark */;
			44D2AD4C0AA74B0A00EA19A1 /* PBXTextBookmark */ = 44D2AD4C0AA74B0A00EA19A1 /* PBXTextBookmark */;
			44D2AD4D0AA74B0A00EA19A1 /* PBXTextBookmark */ = 44D2AD4D0AA74B0A00EA19A1 /* PBXTextBookmark */;
			44D2AD4E0AA74B1900EA19A1 /* PBXTextBookmark */ = 44D2AD4E0AA74B1900EA19A1 /* PBXTextBookmark */;
			44D2AD500AA74B1B00EA19A1 /* PBXTextBookmark */ = 44D2AD500AA74B1B00EA19A1 /* PBXTextBookmark */;
			44D2AD510AA74B1B00EA19A1 /* PBXTextBookmark */ = 44D2AD510AA74B1B00EA19A1 /* PBXTextBookmark */;
			44D2AD530AA74B3000EA19A1 /* PBXTextBookmark */ = 44D2AD530AA74B3000EA19A1 /* PBXTextBookmark */;
			44D2AD540AA74B3100EA19A1 /* PBXTextBookmark */ = 44D2AD540AA74B3100EA19A1 /* PBXTextBookmark */;
			44D2AD550AA74B3100EA19A1 /* PBXTextBookmark */ = 44D2AD550AA74B3100EA19A1 /* PBXTextBookmark */;
			44D2AD5A0AA74B7500EA19A1 /* PBXTextBookmark */ = 44D2AD5A0AA74B7500EA19A1 /* PBXTextBookmark */;
			44D2AD5B0AA74B7500EA19A1 /* PBXTextBookmark */ = 44D2AD5B0AA74B7500EA19A1 /* PBXTextBookmark */;
			44D2AD5C0AA74B8700EA19A1 /* PBXTextBookmark */ = 44D2AD5C0AA74B8700EA19A1 /* PBXTextBookmark */;
			44D2AD600AA74BAC00EA19A1 /* PBXTextBookmark */ = 44D2AD600AA74BAC00EA19A1 /* PBXTextBookmark */;
			44D2AD610AA74BAC00EA19A1 /* PBXTextBookmark */ = 44D2AD610AA74BAC00EA19A1 /* PBXTextBookmark */;
			44D2AD620AA74BAC00EA19A1 /* PBXTextBookmark */ = 44D2AD620AA74BAC00EA19A1 /* PBXTextBookmark */;
			44D2AD630AA74BAC00EA19A1 /* PBXTextBookmark */ = 44D2AD630AA74BAC00EA19A1 /* PBXTextBookmark */;
			44D2AD670AA74C4A00EA19A1 /* PBXTextBookmark */ = 44D2AD670AA74C4A00EA19A1 /* PBXTextBookmark */;
			44D2AD680AA74C4A00EA19A1 /* PBXTextBookmark */ = 44D2AD680AA74C4A00EA19A1 /* PBXTextBookmark */;
			44D2AD6A0AA74C4B00EA19A1 /* PBXTextBookmark */ = 44D2AD6A0AA74C4B00EA19A1 /* PBXTextBookmark */;
			44D2AD6B0AA74C4B00EA19A1 /* PBXTextBookmark */ = 44D2AD6B0AA74C4B00EA19A1 /* PBXTextBookmark */;
			44D2AD6D0AA7500400EA19A1 /* PBXTextBookmark */ = 44D2AD6D0AA7500400EA19A1 /* PBXTextBookmark */;
			44D2AD6E0AA7500500EA19A1 /* PBXTextBookmark */ = 44D2AD6E0AA7500500EA19A1 /* PBXTextBookmark */;
			44D2AD6F0AA7500500EA19A1 /* PBXTextBookmark */ = 44D2AD6F0AA7500500EA19A1 /* PBXTextBookmark */;
			44D2AD700AA7508E00EA19A1 /* PBXTextBookmark */ = 44D2AD700AA7508E00EA19A1 /* PBXTextBookmark */;
			44D2AD720AA7509000EA19A1 /* PBXTextBookmark */ = 44D2AD720AA7509000EA19A1 /* PBXTextBookmark */;
			44D2AD730AA7509000EA19A1 /* PBXTextBookmark */ = 44D2AD730AA7509000EA19A1 /* PBXTextBookmark */;
			44D2AD750AA7512000EA19A1 /* PBXTextBookmark */ = 44D2AD750AA7512000EA19A1 /* PBXTextBookmark */;
			44D2AD760AA7512000EA19A1 /* PBXTextBookmark */ = 44D2AD760AA7512000EA19A1 /* PBXTextBookmark */;
			44D2AD770AA7512000EA19A1 /* PBXTextBookmark */ = 44D2AD770AA7512000EA19A1 /* PBXTextBookmark */;
			44D2AD780AA7513800EA19A1 /* PBXTextBookmark */ = 44D2AD780AA7513800EA19A1 /* PBXTextBookmark */;
			44D2AD7A0AA7513A00EA19A1 /* PBXTextBookmark */ = 44D2AD7A0AA7513A00EA19A1 /* PBXTextBookmark */;
			44D2AD7B0AA7513A00EA19A1 /* PBXTextBookmark */ = 44D2AD7B0AA7513A00EA19A1 /* PBXTextBookmark */;
			44D2AD7E0AA7516E00EA19A1 /* PBXTextBookmark */ = 44D2AD7E0AA7516E00EA19A1 /* PBXTextBookmark */;
			44D2AD7F0AA7516E00EA19A1 /* PBXTextBookmark */ = 44D2AD7F0AA7516E00EA19A1 /* PBXTextBookmark */;
			44D2AD800AA7516E00EA19A1 /* PBXTextBookmark */ = 44D2AD800AA7516E00EA19A1 /* PBXTextBookmark */;
			44D2AD840AA751C400EA19A1 /* PBXTextBookmark */ = 44D2AD840AA751C400EA19A1 /* PBXTextBookmark */;
			44D2AD850AA751CB00EA19A1 /* PBXTextBookmark */ = 44D2AD850AA751CB00EA19A1 /* PBXTextBookmark */;
			44D2AD860AA751CB00EA19A1 /* PBXTextBookmark */ = 44D2AD860AA751CB00EA19A1 /* PBXTextBookmark */;
			44D2AD870AA7526000EA19A1 /* PBXTextBookmark */ = 44D2AD870AA7526000EA19A1 /* PBXTextBookmark */;
			44D2AD880AA7526600EA19A1 /* PBXTextBookmark */ = 44D2AD880AA7526600EA19A1 /* PBXTextBookmark */;
			44D2AD890AA7526900EA19A1 /* PBXTextBookmark */ = 44D2AD890AA7526900EA19A1 /* PBXTextBookmark */;
			44D2AD8A0AA7526900EA19A1 /* PBXTextBookmark */ = 44D2AD8A0AA7526900EA19A1 /* PBXTextBookmark */;
			44D2AD980AA752D600EA19A1 /* PBXTextBookmark */ = 44D2AD980AA752D600EA19A1 /* PBXTextBookmark */;
			44D2AD990AA752D600EA19A1 /* PBXTextBookmark */ = 44D2AD990AA752D600EA19A1 /* PBXTextBookmark */;
			44D2AD9A0AA752D600EA19A1 /* PBXTextBookmark */ = 44D2AD9A0AA752D600EA19A1 /* PBXTextBookmark */;
			44D2AD9B0AA752D600EA19A1 /* PBXTextBookmark */ = 44D2AD9B0AA752D600EA19A1 /* PBXTextBookmark */;
			44D2AD9C0AA752D600EA19A1 /* PBXTextBookmark */ = 44D2AD9C0AA752D600EA19A1 /* PBXTextBookmark */;
			44D2AD9D0AA752D600EA19A1 /* PBXTextBookmark */ = 44D2AD9D0AA752D600EA19A1 /* PBXTextBookmark */;
			44D2AD9E0AA752D600EA19A1 /* PBXTextBookmark */ = 44D2AD9E0AA752D600EA19A1 /* PBXTextBookmark */;
			44D2ADA30AA752FA00EA19A1 /* PBXTextBookmark */ = 44D2ADA30AA752FA00EA19A1 /* PBXTextBookmark */;
			44D2ADA40AA752FA00EA19A1 /* PBXTextBookmark */ = 44D2ADA40AA752FA00EA19A1 /* PBXTextBookmark */;
			44D2ADA90AA7536800EA19A1 /* PBXTextBookmark */ = 44D2ADA90AA7536800EA19A1 /* PBXTextBookmark */;
			44D2ADAA0AA7536800EA19A1 /* PBXTextBookmark */ = 44D2ADAA0AA7536800EA19A1 /* PBXTextBookmark */;
			44D2ADAB0AA753AA00EA19A1 /* PBXTextBookmark */ = 44D2ADAB0AA753AA00EA19A1 /* PBXTextBookmark */;
			44D2ADAD0AA753AD00EA19A1 /* PBXTextBookmark */ = 44D2ADAD0AA753AD00EA19A1 /* PBXTextBookmark */;
			44D2ADAE0AA753AD00EA19A1 /* PBXTextBookmark */ = 44D2ADAE0AA753AD00EA19A1 /* PBXTextBookmark */;
			44D2ADB00AA753EC00EA19A1 /* PBXTextBookmark */ = 44D2ADB00AA753EC00EA19A1 /* PBXTextBookmark */;
			44D2ADB10AA753EC00EA19A1 /* PBXTextBookmark */ = 44D2ADB10AA753EC00EA19A1 /* PBXTextBookmark */;
			44D2ADB20AA753EC00EA19A1 /* PBXTextBookmark */ = 44D2ADB20AA753EC00EA19A1 /* PBXTextBookmark */;
			44D2ADB30AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADB30AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADB40AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADB40AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADB50AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADB50AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADB60AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADB60AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADB70AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADB70AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADB80AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADB80AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADB90AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADB90AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADBA0AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADBA0AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADBB0AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADBB0AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADBC0AA758FA00EA19A1 /* PBXTextBookmark */ = 44D2ADBC0AA758FA00EA19A1 /* PBXTextBookmark */;
			44D2ADBE0AA758FC00EA19A1 /* PBXTextBookmark */ = 44D2ADBE0AA758FC00EA19A1 /* PBXTextBookmark */;
			44D2ADBF0AA758FC00EA19A1 /* PBXTextBookmark */ = 44D2ADBF0AA758FC00EA19A1 /* PBXTextBookmark */;
			44D2ADC00AA758FC00EA19A1 /* PBXTextBookmark */ = 44D2ADC00AA758FC00EA19A1 /* PBXTextBookmark */;
			44D2ADC30AA7598600EA19A1 /* PBXTextBookmark */ = 44D2ADC30AA7598600EA19A1 /* PBXTextBookmark */;
			44D2ADC40AA7598600EA19A1 /* PBXTextBookmark */ = 44D2ADC40AA7598600EA19A1 /* PBXTextBookmark */;
			44D2ADC80AA75BC500EA19A1 /* PBXTextBookmark */ = 44D2ADC80AA75BC500EA19A1 /* PBXTextBookmark */;
			44D2ADC90AA75BC500EA19A1 /* PBXTextBookmark */ = 44D2ADC90AA75BC500EA19A1 /* PBXTextBookmark */;
			44D2ADCA0AA75BC500EA19A1 /* PBXTextBookmark */ = 44D2ADCA0AA75BC500EA19A1 /* PBXTextBookmark */;
			44D2ADCB0AA75BC500EA19A1 /* PBXTextBookmark */ = 44D2ADCB0AA75BC500EA19A1 /* PBXTextBookmark */;
			44D2ADD00AA75BCE00EA19A1 /* PBXTextBookmark */ = 44D2ADD00AA75BCE00EA19A1 /* PBXTextBookmark */;
			44D2ADD10AA75BCE00EA19A1 /* PBXTextBookmark */ = 44D2ADD10AA75BCE00EA19A1 /* PBXTextBookmark */;
			44D2ADD20AA75BCE00EA19A1 /* PBXTextBookmark */ = 44D2ADD20AA75BCE00EA19A1 /* PBXTextBookmark */;
			44D2ADD70AA75C0400EA19A1 /* PBXTextBookmark */ = 44D2ADD70AA75C0400EA19A1 /* PBXTextBookmark */;
			44D2ADD80AA75C0400EA19A1 /* PBXTextBookmark */ = 44D2ADD80AA75C0400EA19A1 /* PBXTextBookmark */;
			44D2ADDD0AA75C5200EA19A1 /* PBXTextBookmark */ = 44D2ADDD0AA75C5200EA19A1 /* PBXTextBookmark */;
			44D2ADDE0AA75C5200EA19A1 /* PBXTextBookmark */ = 44D2ADDE0AA75C5200EA19A1 /* PBXTextBookmark */;
			44D2ADE40AA75C8100EA19A1 /* PBXTextBookmark */ = 44D2ADE40AA75C8100EA19A1 /* PBXTextBookmark */;
			44D2ADE50AA75C8100EA19A1 /* PBXTextBookmark */ = 44D2ADE50AA75C8100EA19A1 /* PBXTextBookmark */;
			44D2ADEA0AA75C9800EA19A1 /* PBXTextBookmark */ = 44D2ADEA0AA75C9800EA19A1 /* PBXTextBookmark */;
			44D2ADEB0AA75C9800EA19A1 /* PBXTextBookmark */ = 44D2ADEB0AA75C9800EA19A1 /* PBXTextBookmark */;
			44D2ADF00AA75CBE00EA19A1 /* PBXTextBookmark */ = 44D2ADF00AA75CBE00EA19A1 /* PBXTextBookmark */;
			44D2ADF10AA75CBE00EA19A1 /* PBXTextBookmark */ = 44D2ADF10AA75CBE00EA19A1 /* PBXTextBookmark */;
			44D2AE3E0AA7610F00EA19A1 /* PBXTextBookmark */ = 44D2AE3E0AA7610F00EA19A1 /* PBXTextBookmark */;
			44D2AE3F0AA7611200EA19A1 /* PBXTextBookmark */ = 44D2AE3F0AA7611200EA19A1 /* PBXTextBookmark */;
			44D2AE400AA7611200EA19A1 /* PBXTextBookmark */ = 44D2AE400AA7611200EA19A1 /* PBXTextBookmark */;
			44F9B2130AA3DA69005F0B98 = 44F9B2130AA3DA69005F0B98 /* PBXTextBookmark */;
			44F9B2140AA3DA69005F0B98 = 44F9B2140AA3DA69005F0B98 /* PBXTextBookmark */;
		};
		sourceControlManager = 44F9B20B0AA3D753005F0B98 /* Source Control */;
		userBuildSettings = {
		};
	};
	44D2ACDA0AA739FC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	44D2ACDE0AA73B2A00EA19A1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 399}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRect = "{{0, 0}, {750, 399}}";
		};
	};
	44D2ACDF0AA73B2A00EA19A1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 624}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 165}, {749, 459}}";
		};
	};
	44D2ACEB0AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	44D2ACEC0AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: mainWindow";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	44D2ACED0AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	44D2ACEE0AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	44D2ACEF0AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	44D2ACF00AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	44D2ACF10AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	44D2ACF20AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	44D2ACF30AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	44D2ACF40AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: mainWindow";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	44D2ACF50AA7447A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	44D2ACF80AA7448A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	44D2ACF90AA7448A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	44D2ACFA0AA7448A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'RDCController'";
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	44D2ACFB0AA7448A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	44D2ACFC0AA7448A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 163;
		vrLoc = 139;
	};
	44D2AD010AA744BD00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 163;
		vrLoc = 139;
	};
	44D2AD030AA744C000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	44D2AD040AA744C000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	44D2AD050AA744C000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 166;
		vrLoc = 136;
	};
	44D2AD080AA7471C00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	44D2AD090AA7471D00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	44D2AD0A0AA7471D00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 166;
		vrLoc = 136;
	};
	44D2AD0B0AA7475600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 166;
		vrLoc = 136;
	};
	44D2AD0F0AA7477900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	44D2AD100AA7477900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: mainWindow";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	44D2AD110AA7477900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	44D2AD120AA7477900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: hideOptions:";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	44D2AD130AA7477900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 166;
		vrLoc = 136;
	};
	44D2AD180AA747B600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "- (IBAction)hideOptions:(id)sender;";
		rLen = 35;
		rLoc = 584;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	44D2AD190AA747B600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	44D2AD1A0AA747B600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "- (IBAction)hideOptions:(id)sender;";
		rLen = 35;
		rLoc = 584;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	44D2AD1B0AA747B600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	44D2AD1C0AA747B600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	44D2AD1D0AA747B600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 166;
		vrLoc = 136;
	};
	44D2AD1E0AA747B600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 249;
		vrLoc = 57;
	};
	44D2AD230AA747CC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	44D2AD240AA747CC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 250;
		vrLoc = 57;
	};
	44D2AD250AA7483F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	44D2AD270AA7484100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	44D2AD280AA7484100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	44D2AD2D0AA749C400EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	44D2AD2E0AA749C400EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	44D2AD2F0AA749C400EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	44D2AD340AA749FC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	44D2AD350AA749FC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	44D2AD3A0AA74A1700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	44D2AD3B0AA74A1700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	44D2AD3C0AA74A2F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	44D2AD3E0AA74A3100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	44D2AD3F0AA74A3100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	44D2AD410AA74ADA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD420AA74ADB00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD430AA74ADB00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD470AA74AF600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD480AA74AF600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD4C0AA74B0A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD4D0AA74B0A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD4E0AA74B1900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD500AA74B1B00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD510AA74B1B00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD530AA74B3000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD540AA74B3100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD550AA74B3100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	44D2AD5A0AA74B7500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	44D2AD5B0AA74B7500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	44D2AD5C0AA74B8700EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	44D2AD600AA74BAC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	44D2AD610AA74BAC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "- (IBAction)hideOptions:(id)sender;";
		rLen = 35;
		rLoc = 584;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	44D2AD620AA74BAC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	44D2AD630AA74BAC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: connectSheet:";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	44D2AD670AA74C4A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	44D2AD680AA74C4A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD6A0AA74C4B00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD6B0AA74C4B00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD6D0AA7500400EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD6E0AA7500500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD6F0AA7500500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD700AA7508E00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD720AA7509000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD730AA7509000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD750AA7512000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD760AA7512000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD770AA7512000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD780AA7513800EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD7A0AA7513A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD7B0AA7513A00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD7E0AA7516E00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD7F0AA7516E00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: screenResolution";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD800AA7516E00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: drawDesktop";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	44D2AD840AA751C400EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	44D2AD850AA751CB00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	44D2AD860AA751CB00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	44D2AD870AA7526000EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	44D2AD880AA7526600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 518;
		vrLoc = 155;
	};
	44D2AD890AA7526900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	44D2AD8A0AA7526900EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	44D2AD980AA752D600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: connectSheet:";
		rLen = 72;
		rLoc = 620;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	44D2AD990AA752D600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	44D2AD9A0AA752D600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: connectSheet:";
		rLen = 72;
		rLoc = 620;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	44D2AD9B0AA752D600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	44D2AD9C0AA752D600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 840;
		vrLoc = 27;
	};
	44D2AD9D0AA752D600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: themes";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	44D2AD9E0AA752D600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	44D2ADA30AA752FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 874;
		vrLoc = 27;
	};
	44D2ADA40AA752FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 772;
		vrLoc = 129;
	};
	44D2ADA90AA7536800EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 988;
		vrLoc = 27;
	};
	44D2ADAA0AA7536800EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 914;
		vrLoc = 27;
	};
	44D2ADAB0AA753AA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 914;
		vrLoc = 27;
	};
	44D2ADAD0AA753AD00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	44D2ADAE0AA753AD00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	44D2ADB00AA753EC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	44D2ADB10AA753EC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	44D2ADB20AA753EC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	44D2ADB30AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 918;
		vrLoc = 57;
	};
	44D2ADB40AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	44D2ADB50AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: name";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	44D2ADB60AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADB70AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 918;
		vrLoc = 57;
	};
	44D2ADB80AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	44D2ADB90AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	44D2ADBA0AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADBB0AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: name";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	44D2ADBC0AA758FA00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADBE0AA758FC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	44D2ADBF0AA758FC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADC00AA758FC00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADC30AA7598600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: forwardDisks";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADC40AA7598600EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: arr";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADC80AA75BC500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: forwardDisks";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADC90AA75BC500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	44D2ADCA0AA75BC500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: forwardDisks";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADCB0AA75BC500EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	44D2ADD00AA75BCE00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 959;
		vrLoc = 129;
	};
	44D2ADD10AA75BCE00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: arr";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	44D2ADD20AA75BCE00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 835;
		vrLoc = 247;
	};
	44D2ADD70AA75C0400EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 958;
		vrLoc = 129;
	};
	44D2ADD80AA75C0400EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 916;
		vrLoc = 129;
	};
	44D2ADDD0AA75C5200EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 963;
		vrLoc = 129;
	};
	44D2ADDE0AA75C5200EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 859;
		vrLoc = 159;
	};
	44D2ADE40AA75C8100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 927;
		vrLoc = 129;
	};
	44D2ADE50AA75C8100EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 688;
		vrLoc = 467;
	};
	44D2ADEA0AA75C9800EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 927;
		vrLoc = 129;
	};
	44D2ADEB0AA75C9800EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 688;
		vrLoc = 467;
	};
	44D2ADF00AA75CBE00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 927;
		vrLoc = 129;
	};
	44D2ADF10AA75CBE00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 688;
		vrLoc = 467;
	};
	44D2AE3E0AA7610F00EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 680;
		vrLoc = 436;
	};
	44D2AE3F0AA7611200EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 843;
		vrLoc = 273;
	};
	44D2AE400AA7611200EA19A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 680;
		vrLoc = 436;
	};
	44D2AE8B0AA761E700EA19A1 /* stubs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 10080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {749, 459}}";
		};
	};
	44F9B1F80AA3D74F005F0B98 /* Remote Desktop */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Remote Desktop";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	44F9B20B0AA3D753005F0B98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	44F9B20C0AA3D753005F0B98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44F9B20E0AA3D83F005F0B98 /* RDInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 459}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {749, 459}}";
		};
	};
	44F9B20F0AA3D83F005F0B98 /* RDInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {750, 399}}";
		};
	};
	44F9B2130AA3DA69005F0B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		rLen = 0;
		rLoc = 301;
		rType = 0;
	};
	44F9B2140AA3DA69005F0B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Remote Desktop */ = {
		activeExec = 0;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Remote Desktop */,
		);
	};
}
