// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44F9B1F80AA3D74F005F0B98 /* Cord */;
		activeTarget = 8D1107260486CEB800E47090 /* Cord */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Cord */,
		);
		breakpoints = (
			44F3D2B40AADB8950054F60C /* rdp5.c:62 */,
			44BA6BD50AB6E34500522576 /* tcp.m:135 */,
			4456499D0AC973CA007CCA3B /* rdp.m:2 */,
		);
		breakpointsGroup = 44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */;
		codeSenseManager = 44F9B20C0AA3D753005F0B98 /* Code sense */;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Cord */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					350,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182174537;
			PBXWorkspaceStateSaveDate = 182174537;
		};
		perUserProjectItems = {
			441DA7D60AD41E1C00F11858 /* PBXTextBookmark */ = 441DA7D60AD41E1C00F11858 /* PBXTextBookmark */;
			441DA8360AD41EF200F11858 /* PBXTextBookmark */ = 441DA8360AD41EF200F11858 /* PBXTextBookmark */;
			443631E20AC847AA005BDA2A /* PBXTextBookmark */ = 443631E20AC847AA005BDA2A /* PBXTextBookmark */;
			443631E50AC847AA005BDA2A /* PBXTextBookmark */ = 443631E50AC847AA005BDA2A /* PBXTextBookmark */;
			443631E60AC847AA005BDA2A /* PBXTextBookmark */ = 443631E60AC847AA005BDA2A /* PBXTextBookmark */;
			445649B10AC97470007CCA3B /* PBXTextBookmark */ = 445649B10AC97470007CCA3B /* PBXTextBookmark */;
			445649B20AC97470007CCA3B /* PBXTextBookmark */ = 445649B20AC97470007CCA3B /* PBXTextBookmark */;
			445649B60AC97470007CCA3B /* PBXTextBookmark */ = 445649B60AC97470007CCA3B /* PBXTextBookmark */;
			445649B70AC97470007CCA3B /* PBXTextBookmark */ = 445649B70AC97470007CCA3B /* PBXTextBookmark */;
			445649B80AC97470007CCA3B /* PBXTextBookmark */ = 445649B80AC97470007CCA3B /* PBXTextBookmark */;
			445649BA0AC97470007CCA3B /* PBXTextBookmark */ = 445649BA0AC97470007CCA3B /* PBXTextBookmark */;
			445649CC0AC9757F007CCA3B /* PBXTextBookmark */ = 445649CC0AC9757F007CCA3B /* PBXTextBookmark */;
			445649CE0AC9757F007CCA3B /* PBXTextBookmark */ = 445649CE0AC9757F007CCA3B /* PBXTextBookmark */;
			445649D30AC9757F007CCA3B /* PBXTextBookmark */ = 445649D30AC9757F007CCA3B /* PBXTextBookmark */;
			445649D70AC9757F007CCA3B /* PBXTextBookmark */ = 445649D70AC9757F007CCA3B /* PBXTextBookmark */;
			446254BE0ADC102D0099F83A /* PBXTextBookmark */ = 446254BE0ADC102D0099F83A /* PBXTextBookmark */;
			446254BF0ADC102D0099F83A /* PBXTextBookmark */ = 446254BF0ADC102D0099F83A /* PBXTextBookmark */;
			446254C00ADC102D0099F83A /* PBXTextBookmark */ = 446254C00ADC102D0099F83A /* PBXTextBookmark */;
			447283430AC9518B00AF0FBF /* PBXTextBookmark */ = 447283430AC9518B00AF0FBF /* PBXTextBookmark */;
			4472835F0AC9546200AF0FBF /* PBXTextBookmark */ = 4472835F0AC9546200AF0FBF /* PBXTextBookmark */;
			447283610AC9546200AF0FBF /* PBXTextBookmark */ = 447283610AC9546200AF0FBF /* PBXTextBookmark */;
			447283640AC9546200AF0FBF /* PBXTextBookmark */ = 447283640AC9546200AF0FBF /* PBXTextBookmark */;
			447283660AC9546200AF0FBF /* PBXTextBookmark */ = 447283660AC9546200AF0FBF /* PBXTextBookmark */;
			4472836A0AC9546200AF0FBF /* PBXTextBookmark */ = 4472836A0AC9546200AF0FBF /* PBXTextBookmark */;
			447283780AC9548D00AF0FBF /* PBXTextBookmark */ = 447283780AC9548D00AF0FBF /* PBXTextBookmark */;
			4472837C0AC9548D00AF0FBF /* PBXTextBookmark */ = 4472837C0AC9548D00AF0FBF /* PBXTextBookmark */;
			4495C7300ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C7300ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C7310ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C7310ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C7320ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C7320ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C7340ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C7340ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C7350ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C7350ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C7360ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C7360ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C7370ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C7370ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C7380ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C7380ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C73A0ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C73A0ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C73B0ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C73B0ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C73C0ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C73C0ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C73E0ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C73E0ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C73F0ADBBE1300C1B578 /* PBXTextBookmark */ = 4495C73F0ADBBE1300C1B578 /* PBXTextBookmark */;
			4495C7760ADBBECC00C1B578 /* PBXTextBookmark */ = 4495C7760ADBBECC00C1B578 /* PBXTextBookmark */;
			4495C7800ADBBF4900C1B578 /* PBXTextBookmark */ = 4495C7800ADBBF4900C1B578 /* PBXTextBookmark */;
			4495C78E0ADBBFB700C1B578 /* PBXTextBookmark */ = 4495C78E0ADBBFB700C1B578 /* PBXTextBookmark */;
			4495C78F0ADBBFB700C1B578 /* PBXTextBookmark */ = 4495C78F0ADBBFB700C1B578 /* PBXTextBookmark */;
			4495C7900ADBBFB700C1B578 /* PBXTextBookmark */ = 4495C7900ADBBFB700C1B578 /* PBXTextBookmark */;
			44A436A30AC894A1005AFDC9 /* PBXTextBookmark */ = 44A436A30AC894A1005AFDC9 /* PBXTextBookmark */;
			44A436A60AC894A1005AFDC9 /* PBXTextBookmark */ = 44A436A60AC894A1005AFDC9 /* PBXTextBookmark */;
			44A436A70AC894A1005AFDC9 /* PBXTextBookmark */ = 44A436A70AC894A1005AFDC9 /* PBXTextBookmark */;
			44A436B70AC894CB005AFDC9 /* PBXTextBookmark */ = 44A436B70AC894CB005AFDC9 /* PBXTextBookmark */;
			44A436BA0AC894CB005AFDC9 /* PBXTextBookmark */ = 44A436BA0AC894CB005AFDC9 /* PBXTextBookmark */;
			44C296170AC977B1000FD8FB /* PBXTextBookmark */ = 44C296170AC977B1000FD8FB /* PBXTextBookmark */;
			44C2961B0AC977B1000FD8FB /* PBXTextBookmark */ = 44C2961B0AC977B1000FD8FB /* PBXTextBookmark */;
			44C2962B0AC97A4A000FD8FB /* PBXTextBookmark */ = 44C2962B0AC97A4A000FD8FB /* PBXTextBookmark */;
		};
		sourceControlManager = 44F9B20B0AA3D753005F0B98 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 452}}";
			sepNavSelRange = "{77, 1154}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	441DA7D60AD41E1C00F11858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: 71";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 612;
		vrLoc = 1832;
	};
	441DA8340AD41EED00F11858 /* Cord_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {737, 454}}";
		};
	};
	441DA8360AD41EF200F11858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cord_Prefix.pch */;
		name = "Cord_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	443631E20AC847AA005BDA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443631E30AC847AA005BDA2A /* NSObject.h */;
		name = "(null): 72";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 784;
		vrLoc = 1002;
	};
	443631E30AC847AA005BDA2A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	443631E50AC847AA005BDA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2474;
	};
	443631E60AC847AA005BDA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443631E70AC847AA005BDA2A /* NSObject.h */;
		name = "(null): 72";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 784;
		vrLoc = 1002;
	};
	443631E70AC847AA005BDA2A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	4456499D0AC973CA007CCA3B /* rdp.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2AE4B0AA761C000EA19A1 /* rdp.m */;
		functionName = "rdp_connect()";
		hitCount = 1;
		lineNumber = 2;
		location = Cord;
		modificationTime = 180974616.288686;
		state = 1;
	};
	445649B10AC97470007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE510AA761C000EA19A1 /* secure.c */;
		name = "secure.c: 839";
		rLen = 0;
		rLoc = 21372;
		rType = 0;
		vrLen = 543;
		vrLoc = 21072;
	};
	445649B20AC97470007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE5B0AA761C000EA19A1 /* mcs.c */;
		name = "mcs.c: 376";
		rLen = 0;
		rLoc = 7746;
		rType = 0;
		vrLen = 496;
		vrLoc = 7503;
	};
	445649B60AC97470007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.m */;
		name = "rdp.m: 1189";
		rLen = 0;
		rLoc = 29170;
		rType = 0;
		vrLen = 616;
		vrLoc = 28777;
	};
	445649B70AC97470007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE510AA761C000EA19A1 /* secure.c */;
		name = "secure.c: 837";
		rLen = 0;
		rLoc = 21286;
		rType = 0;
		vrLen = 563;
		vrLoc = 21090;
	};
	445649B80AC97470007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 606";
		rLen = 0;
		rLoc = 16080;
		rType = 0;
		vrLen = 340;
		vrLoc = 15953;
	};
	445649BA0AC97470007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE5B0AA761C000EA19A1 /* mcs.c */;
		name = "mcs.c: 376";
		rLen = 0;
		rLoc = 7746;
		rType = 0;
		vrLen = 496;
		vrLoc = 7503;
	};
	445649CC0AC9757F007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE580AA761C000EA19A1 /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	445649CE0AC9757F007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE560AA761C000EA19A1 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	445649D30AC9757F007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE580AA761C000EA19A1 /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	445649D70AC9757F007CCA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE560AA761C000EA19A1 /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	446254BE0ADC102D0099F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		name = "rdp5.c: 39";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 956;
		vrLoc = 2074;
	};
	446254BF0ADC102D0099F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		name = "rdp5.c: 39";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 956;
		vrLoc = 2074;
	};
	446254C00ADC102D0099F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 79";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2368;
	};
	447283430AC9518B00AF0FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	4472835F0AC9546200AF0FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: progress";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1076;
	};
	447283610AC9546200AF0FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "tcp.m: 146";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 904;
		vrLoc = 3259;
	};
	447283640AC9546200AF0FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "types.h: rdcConn";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 945;
		vrLoc = 6202;
	};
	447283660AC9546200AF0FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 40";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1310;
		vrLoc = 743;
	};
	4472836A0AC9546200AF0FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 28";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1283;
		vrLoc = 687;
	};
	447283780AC9548D00AF0FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447283790AC9548D00AF0FBF /* OpenTransportProviders.h */;
		name = "(null): 104";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1919;
	};
	447283790AC9548D00AF0FBF /* OpenTransportProviders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenTransportProviders.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/OSServices.framework/Headers/OpenTransportProviders.h;
		sourceTree = "<absolute>";
	};
	4472837C0AC9548D00AF0FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4472837D0AC9548D00AF0FBF /* OpenTransportProviders.h */;
		name = "(null): 104";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1919;
	};
	4472837D0AC9548D00AF0FBF /* OpenTransportProviders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenTransportProviders.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/OSServices.framework/Headers/OpenTransportProviders.h;
		sourceTree = "<absolute>";
	};
	4495C7300ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	4495C7310ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 45";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	4495C7320ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 50";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1289;
	};
	4495C7340ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 24";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	4495C7350ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 1";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 4957;
		vrLoc = 0;
	};
	4495C7360ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20E0AA3D83F005F0B98 /* RDInstance.h */;
		name = "RDInstance.h: 28";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1363;
		vrLoc = 607;
	};
	4495C7370ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44F9B20F0AA3D83F005F0B98 /* RDInstance.m */;
		name = "RDInstance.m: 137";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3521;
	};
	4495C7380ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDE0AA73B2A00EA19A1 /* AppController.h */;
		name = "AppController.h: setStatus:";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1155;
	};
	4495C73A0ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */;
		name = "RDCKeyboard.h: 23";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	4495C73B0ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */;
		name = "RDCKeyboard.m: 45";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	4495C73C0ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE910AA7621C00EA19A1 /* RDCView.h */;
		name = "RDCView.h: 50";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1289;
	};
	4495C73E0ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */;
		name = "RDCBitmap.h: 24";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	4495C73F0ADBBE1300C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */;
		name = "RDCBitmap.m: 1";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 4957;
		vrLoc = 0;
	};
	4495C7760ADBBECC00C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2ACDF0AA73B2A00EA19A1 /* AppController.m */;
		name = "AppController.m: 254";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1268;
		vrLoc = 8539;
	};
	4495C7800ADBBF4900C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4B0AA761C000EA19A1 /* rdp.m */;
		name = "rdp.m: 1";
		rLen = 0;
		rLoc = 29888;
		rType = 0;
		vrLen = 29888;
		vrLoc = 0;
	};
	4495C78E0ADBBFB700C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		name = "[cont setStatus:[NSString stringWithFormat:@\"Looking up host %s\", server]];";
		rLen = 77;
		rLoc = 3447;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3094;
	};
	4495C78F0ADBBFB700C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE920AA7621C00EA19A1 /* RDCView.m */;
		name = "RDCView.m: send_modifiers:enable:";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1571;
		vrLoc = 375;
	};
	4495C7900ADBBFB700C1B578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE8B0AA761E700EA19A1 /* stubs.m */;
		name = "stubs.m: 976";
		rLen = 0;
		rLoc = 23380;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	44A436A30AC894A1005AFDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 46";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 671;
		vrLoc = 278;
	};
	44A436A60AC894A1005AFDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	44A436A70AC894A1005AFDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE9E0AA7624300EA19A1 /* keymap.txt */;
		name = "keymap.txt: 46";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 671;
		vrLoc = 278;
	};
	44A436B70AC894CB005AFDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4F0AA761C000EA19A1 /* rdpsnd.c */;
		name = "rdpsnd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	44A436BA0AC894CB005AFDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE4F0AA761C000EA19A1 /* rdpsnd.c */;
		name = "rdpsnd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	44BA6BD50AB6E34500522576 /* tcp.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2AE530AA761C000EA19A1 /* tcp.m */;
		functionName = "tcp_connect()";
		hitCount = 1;
		lineNumber = 135;
		location = Cord;
		modificationTime = 180974580.902337;
		state = 1;
	};
	44C296020AC9768F000FD8FB /* iso.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2448}}";
			sepNavSelRange = "{3950, 0}";
			sepNavVisRect = "{{0, 1978}, {602, 427}}";
		};
	};
	44C296170AC977B1000FD8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D2AE540AA761C000EA19A1 /* types.h */;
		name = "types.h: 345";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 1067;
		vrLoc = 5956;
	};
	44C2961B0AC977B1000FD8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44C296020AC9768F000FD8FB /* iso.m */;
		name = "iso.m: 22";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	44C2962B0AC97A4A000FD8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44C296020AC9768F000FD8FB /* iso.m */;
		name = "iso.m: 183";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 813;
		vrLoc = 3518;
	};
	44D2ACDE0AA73B2A00EA19A1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 756}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRect = "{{0, 212}, {874, 544}}";
			sepNavWindowFrame = "{{1, 11}, {1202, 794}}";
		};
	};
	44D2ACDF0AA73B2A00EA19A1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3888}}";
			sepNavSelRange = "{8411, 0}";
			sepNavVisRect = "{{0, 3060}, {874, 544}}";
			sepNavWindowFrame = "{{65, 29}, {1202, 794}}";
		};
	};
	44D2AD930AA7526900EA19A1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Cord;
		objects = (
			44F3D2B40AADB8950054F60C /* rdp5.c:62 */,
			44BA6BD50AB6E34500522576 /* tcp.m:135 */,
			4456499D0AC973CA007CCA3B /* rdp.m:2 */,
		);
	};
	44D2AE4A0AA761C000EA19A1 /* rdesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {911, 452}}";
		};
	};
	44D2AE4B0AA761C000EA19A1 /* rdp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {179348, 528}}";
			sepNavSelRange = "{29888, 0}";
			sepNavVisRect = "{{174687, 0}, {688, 528}}";
			sepNavWindowFrame = "{{1473, 5}, {1202, 794}}";
		};
	};
	44D2AE4C0AA761C000EA19A1 /* rdp5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1440}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRect = "{{0, 906}, {688, 528}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	44D2AE4D0AA761C000EA19A1 /* rdpdr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 14148}}";
			sepNavSelRange = "{3001, 6}";
			sepNavVisRect = "{{0, 1094}, {799, 465}}";
		};
	};
	44D2AE510AA761C000EA19A1 /* secure.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 10284}}";
			sepNavSelRange = "{21372, 0}";
			sepNavVisRect = "{{0, 9907}, {945, 262}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	44D2AE520AA761C000EA19A1 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1928, 12672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {799, 465}}";
		};
	};
	44D2AE530AA761C000EA19A1 /* tcp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2580}}";
			sepNavSelRange = "{3447, 77}";
			sepNavVisRect = "{{0, 1422}, {688, 528}}";
			sepNavWindowFrame = "{{84, 16}, {1202, 794}}";
		};
	};
	44D2AE540AA761C000EA19A1 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 4620}}";
			sepNavSelRange = "{6576, 0}";
			sepNavVisRect = "{{0, 3877}, {739, 517}}";
		};
	};
	44D2AE560AA761C000EA19A1 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 4944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {602, 427}}";
		};
	};
	44D2AE570AA761C000EA19A1 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 14964}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRect = "{{0, 1245}, {910, 402}}";
		};
	};
	44D2AE580AA761C000EA19A1 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {602, 427}}";
		};
	};
	44D2AE5B0AA761C000EA19A1 /* mcs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5004}}";
			sepNavSelRange = "{7746, 0}";
			sepNavVisRect = "{{0, 4375}, {945, 262}}";
			sepNavWindowFrame = "{{38, 58}, {1202, 794}}";
		};
	};
	44D2AE5D0AA761C000EA19A1 /* orders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2603, 15648}}";
			sepNavSelRange = "{28921, 0}";
			sepNavVisRect = "{{0, 14962}, {911, 472}}";
		};
	};
	44D2AE630AA761C000EA19A1 /* proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2796}}";
			sepNavSelRange = "{5787, 0}";
			sepNavVisRect = "{{0, 1330}, {882, 402}}";
		};
	};
	44D2AE650AA761C000EA19A1 /* bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 12264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {882, 402}}";
		};
	};
	44D2AE660AA761C000EA19A1 /* cache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4812}}";
			sepNavSelRange = "{1365, 6}";
			sepNavVisRect = "{{0, 206}, {799, 465}}";
		};
	};
	44D2AE8B0AA761E700EA19A1 /* stubs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 11712}}";
			sepNavSelRange = "{23380, 0}";
			sepNavVisRect = "{{154, 0}, {688, 528}}";
		};
	};
	44D2AE8D0AA7621C00EA19A1 /* RDCKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 544}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRect = "{{0, 0}, {874, 544}}";
		};
	};
	44D2AE8E0AA7621C00EA19A1 /* RDCKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1308}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRect = "{{0, 0}, {874, 544}}";
		};
	};
	44D2AE910AA7621C00EA19A1 /* RDCView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 984}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRect = "{{0, 322}, {874, 544}}";
		};
	};
	44D2AE920AA7621C00EA19A1 /* RDCView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6288}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRect = "{{0, 120}, {688, 528}}";
			sepNavWindowFrame = "{{38, 58}, {1202, 794}}";
		};
	};
	44D2AE930AA7621C00EA19A1 /* RDCBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 544}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRect = "{{0, 0}, {874, 544}}";
		};
	};
	44D2AE940AA7621C00EA19A1 /* RDCBitmap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {29762, 544}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRect = "{{0, 0}, {874, 544}}";
		};
	};
	44D2AE9E0AA7624300EA19A1 /* keymap.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 852}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRect = "{{0, 276}, {739, 517}}";
		};
	};
	44E804D70AAF265C005EFCAE /* Connect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	44F3D2B40AADB8950054F60C /* rdp5.c:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 44D2AE4C0AA761C000EA19A1 /* rdp5.c */;
		functionName = "rdp5_process()";
		hitCount = 1;
		lineNumber = 62;
		location = Cord;
		modificationTime = 180974580.9023;
		state = 1;
	};
	44F9B1F80AA3D74F005F0B98 /* Cord */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLogging;
				value = 1;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cord;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ctype-uint8-rdp5_process" = 1;
			"length-uint16-rdp5_process" = 1;
			"type-uint8-rdp5_process" = 1;
		};
	};
	44F9B20B0AA3D753005F0B98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	44F9B20C0AA3D753005F0B98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44F9B20E0AA3D83F005F0B98 /* RDInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 720}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRect = "{{0, 172}, {874, 544}}";
			sepNavWindowFrame = "{{61, 37}, {1202, 794}}";
		};
	};
	44F9B20F0AA3D83F005F0B98 /* RDInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2160}}";
			sepNavSelRange = "{3834, 0}";
			sepNavVisRect = "{{0, 1468}, {874, 544}}";
			sepNavWindowFrame = "{{15, 79}, {1202, 794}}";
		};
	};
	8D1107260486CEB800E47090 /* Cord */ = {
		activeExec = 0;
		executables = (
			44F9B1F80AA3D74F005F0B98 /* Cord */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 517}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 0}, {739, 517}}";
		};
	};
}
