#
# Virtual key code table. Used for non-printing keys.
# Created by Dorian Johnson on 2007-03-15
# 

# F-keys
virt 0x7a 0x3b	# f1
virt 0x78 0x3c	# f2
virt 0x63 0x3d	# f3
virt 0x76 0x3e	# f4
virt 0x300 0x3f	# f5
virt 0x61 0x40	# f6
virt 0x62 0x41	# f7
virt 0x64 0x42	# f8
virt 0x65 0x43	# f9
virt 0x6d 0x44	# f10
virt 0xd7 0x57	# f11
virt 0xdf 0x58	# f12
virt 0x71 0x46	# Scroll lock (f15)

# Print Screen and Pause/Break is hardcoded in RDCBitmap

# Misc keys
virt 0x35 0x01	# esc
virt 0x24 0x1c	# return
virt 0x4c 0x1c	# enter
virt 0x31 0x39	# space

# Right group
virt 0x72 0xd2	# insert
virt 0x75 0xd4	# delete
virt 0x33 0x0e	# backspace
virt 0x7b 0xcb	# left arrow
virt 0x7c 0xcd	# right arrow
virt 0x7e 0xc8	# up arrow
virt 0x7d 0xd0	# down arrow
virt 0x73 0xc7	# home
virt 0x77 0xcf	# end
virt 0x74 0xc9	# page up
virt 0x79 0xd1	# page down

# Numpad
virt 0x47 0x45	# Numlock 		**** using Clear button
virt 0x4b 0x5b	# Numeric /
virt 0x43 0x37	# Numeric *
virt 0x4e 0x4a	# Numeric -
virt 0x45 0x4e	# Numeric +
virt 0x41 0x53	# Numeric .
virt 0x52 0x52	# Numeric 0
virt 0x53 0x4f	# Numeric 1
virt 0x54 0x50	# Numeric 2
virt 0x55 0x51	# Numeric 3
virt 0x56 0x4b	# Numeric 4
virt 0x57 0x4c	# Numeric 5
virt 0x58 0x4d	# Numeric 6
virt 0x59 0x47	# Numeric 7
virt 0x5b 0x48	# Numeric 8
virt 0x5c 0x49	# Numeric 9
virt 0x4c 0x9c	# Numeric enter


# needs modifiers
virt 0x38 0x36	# shift
virt 0x3a 0x38	# alt
virt 0x3b 0x9d	# control








