<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>
	<suite name="CoRD" code="CoRD" description="CoRD scripting facilities.">
		<cocoa name="CoRDScriptingSuite"/>
		<command name="connect" code="conn" description="Connect to an instance.">
			<cocoa method="connectInstance:"/>
			<direct-parameter type="rdinstance"/>
		</command>
		<value-type name="string" code="cstr">
			<cocoa class="NSString"/>
		</value-type>
		<value-type name="array" code="carr">
			<cocoa class="NSArray"/>
		</value-type>
		<value-type name="rdinstance" code="inst">
			<cocoa class="RDInstance"/>
		</value-type>
		<class name="AppController" code="appc" description="Main controller of CoRD, handles all events and manages the unified and fullscreen windows">
			<cocoa class="AppController"/>
			<property name="connectedServers" code="ases" type="array"/>
			<property name="savedServers" code="svds" type="array"/>
			<responds-to name="connectInstance">
				<cocoa method="connectInstance:"/>
			</responds-to>
			<responds-to name="disconnectInstance:">
				<cocoa method="disconnectInstance:"/>
			</responds-to>
			<responds-to name="removeSelectedSavedServer:">
				<cocoa method="removeSelectedSavedServer:"/>
			</responds-to>
		</class>
		<class name="RDInstance" code="rdin" description="Manages a saved server/active session. Also manages its interface representation for AppController, as well as its window in windowed mode.">
			<cocoa class="RDInstance"/>
			<property name="label" code="labl" type="string"/>
			<property name="hostName" code="host" type="string"/>
			<property name="username" code="user" type="string"/>
			<property name="password" code="pass" type="string"/>
			<property name="domain" code="wdom" type="string"/>
			<property name="startDisplay" code="disp" type="integer"/>
			<property name="forwardAudio" code="faud" type="integer"/>
			<property name="screenDepth" code="sbpp" type="integer"/>
			<property name="screenWidth" code="swid" type="integer"/>
			<property name="screenHeight" code="shei" type="integer"/>
			<property name="port" code="port" type="integer"/>
			<property name="savePassword" code="savp" type="boolean"/>
			<property name="forwardDisks" code="fdsk" type="boolean"/>
			<property name="cacheBitmaps" code="cbit" type="boolean"/>
			<property name="drawDesktop" code="ddsk" type="boolean"/>
			<property name="windowDrags" code="wind" type="boolean"/>
			<property name="windowAnimation" code="wina" type="boolean"/>
			<property name="themes" code="them" type="boolean"/>
			<property name="consoleSession" code="cnsl" type="boolean"/>
			<property name="fullscreen" code="fscn" type="boolean"/>
		</class>
	</suite>
</dictionary>
