{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;\red170\green170\blue170;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://cord.sf.net"}}{\fldrslt 
\f0\b\fs26 \cf2 http://cord.sf.net}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 Based on rdesktop ({\field{\*\fldinst{HYPERLINK "http://www.rdesktop.org"}}{\fldrslt http://www.rdesktop.org}}), originally ported to OS X by Craig Dooley.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs26 \cf0 Translators
\b0\fs24 \
	Danke, Andreas Ender\cf3  (German)\cf0 \
	Merci, Ronald Leroux \cf3 (French)\cf0 \
	
\f1 \'8a\'b4
\f2 \uc0\u35874 
\f0 , Qu Zongyao\cf3  (Simplified Chinese)\cf0 \
\
Thanks goes out to everyone else who is involved in the CoRD project!}