{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;\red130\green0\blue49;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa60\qc\pardirnatural

\f0\b\fs6 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa20\qc\pardirnatural

\fs28 \cf0 The CoRD Team
\fs26 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://cord.sf.net"}}{\fldrslt 
\b0 \cf3 http://cord.sf.net}}
\b0\fs18 \cf0 \
\pard\pardeftab720\sb80\ql\qnatural

\b\fs26 \cf0 Lead Developer
\fs24 \
\pard\pardeftab720\li320\fi40\ql\qnatural

\b0 \cf0 Dorian Johnson\
\pard\pardeftab720\sb80\ql\qnatural

\b \cf0 Developers
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi360\ql\qnatural\pardirnatural
\cf0 Nick Peelman\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi360\ql\qnatural
\cf0 Jeremiah Dabney\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi360\ql\qnatural\pardirnatural
\cf0 Felix Buenemann\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\qc

\b\fs32 \cf0 Thanks
\b0\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Code, libraries
\b0 \
\pard\pardeftab720\fi360\ql\qnatural
\cf0 Andy Matuschak, Sparkle\
Andy Kim, PFMoveApplication\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 CoRD is based on rdesktop ({\field{\*\fldinst{HYPERLINK "http://www.rdesktop.org"}}{\fldrslt rdesktop.org}}) and was originally ported to OS X by Craig Dooley.\
\
Thanks goes out to everyone else who is involved in the CoRD project!\
}