<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>119 29 497 390 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1104</key>
		<string>214 668 187 118 0 0 1440 878 </string>
		<key>1122</key>
		<string>654 536 439 297 0 0 1680 1028 </string>
		<key>1220</key>
		<string>549 313 376 263 0 0 1440 878 </string>
		<key>29</key>
		<string>138 831 378 44 0 0 1440 878 </string>
		<key>741</key>
		<string>766 474 220 422 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>741</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>1056</integer>
		<integer>1220</integer>
		<integer>1104</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
