<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CRDServersColumn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableColumn</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectFirstItem</key>
				<string>id</string>
				<key>selectItem</key>
				<string>id</string>
				<key>selectLastItem</key>
				<string>id</string>
				<key>selectNextItem</key>
				<string>id</string>
				<key>selectPreviousItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CRDTabView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CRDApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CRDServerList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewSavedServer</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>doNothing</key>
				<string>id</string>
				<key>duplicateSelectedServer</key>
				<string>id</string>
				<key>endFullscreen</key>
				<string>id</string>
				<key>fieldEdited</key>
				<string>id</string>
				<key>helpForConnectionOptions</key>
				<string>id</string>
				<key>keepSelectedServer</key>
				<string>id</string>
				<key>performConnectOrDisconnect</key>
				<string>id</string>
				<key>performDisconnect</key>
				<string>id</string>
				<key>performFullScreen</key>
				<string>id</string>
				<key>performQuickConnect</key>
				<string>id</string>
				<key>performServerMenuItem</key>
				<string>id</string>
				<key>performStop</key>
				<string>id</string>
				<key>performUnified</key>
				<string>id</string>
				<key>removeSelectedSavedServer</key>
				<string>id</string>
				<key>saveSelectedServer</key>
				<string>id</string>
				<key>selectNext</key>
				<string>id</string>
				<key>selectPrevious</key>
				<string>id</string>
				<key>showOpen</key>
				<string>id</string>
				<key>sortSavedServersAlphabetically</key>
				<string>id</string>
				<key>startFullscreen</key>
				<string>id</string>
				<key>startUnified</key>
				<string>id</string>
				<key>startWindowed</key>
				<string>id</string>
				<key>stopConnection</key>
				<string>id</string>
				<key>takeScreenCapture</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
				<key>toggleInspector</key>
				<string>id</string>
				<key>togglePerformanceDisclosure</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gui_addNewButton</key>
				<string>NSButton</string>
				<key>gui_colorCount</key>
				<string>NSPopUpButton</string>
				<key>gui_connectButton</key>
				<string>NSButton</string>
				<key>gui_consoleSession</key>
				<string>NSButton</string>
				<key>gui_displayDragging</key>
				<string>NSButton</string>
				<key>gui_domain</key>
				<string>NSTextField</string>
				<key>gui_drawDesktop</key>
				<string>NSButton</string>
				<key>gui_enableAnimations</key>
				<string>NSButton</string>
				<key>gui_enableThemes</key>
				<string>NSButton</string>
				<key>gui_forwardDisks</key>
				<string>NSButton</string>
				<key>gui_forwardPrinters</key>
				<string>NSButton</string>
				<key>gui_host</key>
				<string>NSTextField</string>
				<key>gui_inspector</key>
				<string>NSWindow</string>
				<key>gui_inspectorButton</key>
				<string>NSButton</string>
				<key>gui_label</key>
				<string>NSTextField</string>
				<key>gui_password</key>
				<string>NSTextField</string>
				<key>gui_performanceOptions</key>
				<string>NSBox</string>
				<key>gui_quickConnect</key>
				<string>NSComboBox</string>
				<key>gui_savePassword</key>
				<string>NSButton</string>
				<key>gui_screenResolution</key>
				<string>NSPopUpButton</string>
				<key>gui_serverList</key>
				<string>CRDServerList</string>
				<key>gui_serversDrawer</key>
				<string>NSDrawer</string>
				<key>gui_serversMenu</key>
				<string>NSMenu</string>
				<key>gui_tabView</key>
				<string>CRDTabView</string>
				<key>gui_unifiedWindow</key>
				<string>NSWindow</string>
				<key>gui_username</key>
				<string>NSTextField</string>
				<key>userDefaultsController</key>
				<string>NSUserDefaultsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
