{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;\red130\green0\blue49;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb280\sa60\pardirnatural\qc

\f0\b\fs6 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa20\pardirnatural\qc

\fs28 \cf0 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  CoRD
\fs26 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://cord.sf.net"}}{\fldrslt 
\b0 \cf3 http://cord.sf.net}}
\b0 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs18 \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\b\fs24 \cf0 \uc0\u1052 \u1072 \u1089 \u1090 \u1077 \u1088 -\u1076 \u1078 \u1077 \u1076 \u1072 \u1081 \
\pard\pardeftab720\li320\fi40

\b0 \cf0 Dorian Johnson\
\pard\pardeftab720\sb80

\b \cf0 \uc0\u1055 \u1088 \u1086 \u1095 \u1080 \u1077  \u1076 \u1078 \u1077 \u1076 \u1072 \u1080 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi360\pardirnatural
\cf0 Nick Peelman\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi360
\cf0 Jeremiah Dabney\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi360\pardirnatural
\cf0 Felix Buenemann\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\qc

\b\fs32 \cf0 \uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080 
\b0\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\b \cf0 \uc0\u1055 \u1086 \u1083 \u1077 \u1079 \u1085 \u1099 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1080  \u1087 \u1086 \u1090 \u1088 \u1103 \u1089 \u1072 \u1102 \u1097 \u1072 \u1103  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072 \
\pard\pardeftab720\fi360

\b0 \cf0 Andy Kim, PFMoveApplication\
Andy Matuschak, Sparkle\
Jonas Rask, misc icons\
Aron Cedercrantz, HiDPI icons\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 CoRD \uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085  \u1085 \u1072  rdesktop ({\field{\*\fldinst{HYPERLINK "http://www.rdesktop.org"}}{\fldrslt rdesktop.org}}) \uc0\u1080  \u1073 \u1099 \u1083  \u1074 \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085  \u1085 \u1072  OS X \u1088 \u1099 \u1094 \u1072 \u1088 \u1077 \u1084  \u1082 \u1086 \u1076 \u1072  Craig Dooley.\
\
\uc0\u1052 \u1099  \u1074 \u1099 \u1088 \u1072 \u1078 \u1072 \u1077 \u1084  \u1089 \u1074 \u1086 \u1102  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1089 \u1077 \u1084 , \u1082 \u1090 \u1086  \u1090 \u1072 \u1082  \u1080 \u1083 \u1080  \u1080 \u1085 \u1072 \u1095 \u1077  \u1087 \u1088 \u1080 \u1085 \u1103 \u1083  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1077  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  CoRD!\
}