{
    IBClasses = (
        {
            ACTIONS = {
                changeSelection = id; 
                disconnect = id; 
                removeItem = id; 
                selectNext = id; 
                selectPrevious = id; 
                showQuickConnect = id; 
                showServerManager = id; 
                togglePreviews = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                errorField = NSTextField; 
                mainWindow = NSWindow; 
                previewToggleMenu = NSMenuItem; 
                quickConnectMenu = NSMenu; 
                serversManager = ConnectionsController; 
                serversWindow = NSWindow; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addNewServer = id; 
                cancelChanges = id; 
                connect = id; 
                quickConnectFromMenu = id; 
                removeServer = id; 
                showOpen = id; 
                showOpenAndKeep = id; 
            }; 
            CLASS = ConnectionsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appController = AppController; 
                "gui_Audio" = NSPopUpButton; 
                "gui_Status" = NSTextField; 
                "gui_Throbber" = NSProgressIndicator; 
                "gui_cacheBitmaps" = NSButton; 
                "gui_colorCount" = NSPopUpButton; 
                "gui_displayDragging" = NSButton; 
                "gui_drawDesktop" = NSButton; 
                "gui_enableAnimations" = NSButton; 
                "gui_enableThemes" = NSButton; 
                "gui_forwardDisks" = NSButton; 
                "gui_host" = NSTextField; 
                "gui_mangerWindow" = NSWindow; 
                "gui_password" = NSTextField; 
                "gui_quickConnectMenu" = NSMenu; 
                "gui_savePassword" = NSButton; 
                "gui_screenResolution" = NSPopUpButton; 
                "gui_serverList" = NSTableView; 
                "gui_username" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = RDCSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TableViewButton; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }
    ); 
    IBVersion = 1; 
}