<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>95 45 356 395 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1104</key>
		<string>208 631 128 87 0 0 1440 878 </string>
		<key>29</key>
		<string>89 810 378 44 0 0 1440 878 </string>
		<key>741</key>
		<string>645 374 220 422 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>741</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>741</integer>
		<integer>1056</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
